RIDGES_Herbology_Version7.0	7.0	NULL	node	grid	grid Texts	hidden	2	hide_tok:true;annos:/default_ns::dipl/,/default_ns::clean/,/default_ns::norm/,/default_ns::ocr/,
RIDGES_Herbology_Version7.0	7.0	NULL	node	grid	grid Lexical_Annotation	hidden	3	hide_tok:true;annos:/default_ns::norm/,/default_ns::lemma/,/default_ns::pos/,/default_ns::lemma-dep/,/default_ns::pos-dep/,/default_ns::lemma-const/,/default_ns::pos-const/,/default_ns::lang/,/default_ns::name/,/default_ns::name_type/,/default_ns::foreign/,/default_ns::foreign_trans/,/default_ns::reference/,/default_ns::noun_nom/,/default_ns::comment/,/default_ns::comment_lex/,
RIDGES_Herbology_Version7.0	7.0	NULL	node	grid	grid Morphological_Annotation	hidden	4	hide_tok:true;annos:/default_ns::dipl/,/default_ns::lb/,/default_ns::norm/,/default_ns::lemma/,/default_ns::pos/,/default_ns::morph/,/default_ns::form_referent/,/default_ns::form_relpron/,/default_ns::form_disease/,/default_ns::form_noun/,/default_ns::form_prep/,/default_ns::comp/,/default_ns::comp_orth/,/default_ns::comp_n/,/default_ns::comp_n_graph/,/default_ns::comp_a/,/default_ns::comp_a_graph/,/default_ns::comp_amb/,/default_ns::comp_lex/,/default_ns::infl_fuge/,/default_ns::adja_uninfl/,/default_ns::herbprep/,/default_ns::prot/,
RIDGES_Herbology_Version7.0	7.0	NULL	node	grid	grid Syntactic_Annotation	hidden	5	hide_tok:true;annos:/default_ns::dipl/,/default_ns::norm/,/default_ns::pos/,/default_ns::lemma/,/default_ns::dep/,/default_ns::const/,/default_ns::attr_gen/,/default_ns::KOUS_sem/,/default_ns::mod_referent/,/default_ns::subclause_type/,/default_ns::position_rel/,/default_ns::position_referent/,/default_ns::clause_type/,/default_ns::morph_ellipsis/,/default_ns::position_verb/,/default_ns::position_verb_rel/,/default_ns::sentence_end/,/default_ns::ppk_e1/,/default_ns::ppk_e2/,/default_ns::ppk_e3/,
RIDGES_Herbology_Version7.0	7.0	NULL	node	grid	grid Graphical_Annotation	hidden	6	hide_tok:true;annos:/default_ns::dipl/,/default_ns::lb/,/default_ns::pb/,/default_ns::pb_ana/,/default_ns::pb_n/,/default_ns::script/,/default_ns::unclear/,/default_ns::atLeast/,/default_ns::atMost/,/default_ns::figure/,/default_ns::figure_p/,/default_ns::figure_rend/,/default_ns::head/,/default_ns::hi/,/default_ns::hi_rend/,/default_ns::interpretation/,/default_ns::item/,/default_ns::column/,/default_ns::note/,/default_ns::quote/,/default_ns::ref/,/default_ns::ref_target/,/default_ns::ref_type/,/default_ns::norm/},
RIDGES_Herbology_Version7.0	7.0	NULL	node	grid	grid Content_Annotation	hidden	7	hide_tok:true;annos:/default_ns::dipl/,/default_ns::norm/,/default_ns::lemma/,/default_ns::author_ref/,/default_ns::definition/,/default_ns::disease/,/default_ns::herbname_norm/,/default_ns::herbprep/,/default_ns::persname/,/default_ns::plant/,/default_ns::property/,/default_ns::reader_ref/,/default_ns::morph_ellipsis/,/default_ns::title/,/default_ns::problem/,/default_ns::reference/,
RIDGES_Herbology_Version7.0	7.0	NULL	node	grid	grid All_Annotations	hidden	8	hide_tok:true;annos:/default_ns::dipl/,/default_ns::clean/,/default_ns::norm/,/.*/,
RIDGES_Herbology_Version7.0	7.0	const	node	tree	tree Constituents	hidden	9	terminal_name:norm;node_key:cat-const;edge_key:func;edge_anno_ns:const;edge_type:const
RIDGES_Herbology_Version7.0	7.0	default_ns	edge	arch_dependency	dep Dependencies	hidden	10	node_key:norm
RIDGES_Herbology_Version7.0	7.0	NULL	NULL	html	Diplomatic Text	hidden	11	config:ridges_dipl
RIDGES_Herbology_Version7.0	7.0	NULL	NULL	html	Normalized Text	hidden	12	config:ridges_norm
RIDGES_Herbology_Version7.0	7.0	NULL	NULL	html	Analytic Text (optimized for safari/chrome)	hidden	13	config:lankbank_analytic