(ROOT (PSEUDO (TOP (NE Majoran) ($. .))))
(ROOT (PSEUDO (TOP (NP (NN_NK ¶) (PP_OP (APPR_AC Von) (ART_NK dem) (NN_NK Namen))) ($. .))))
(ROOT (PSEUDO (TOP (S (AVP_MO (S_MO (KOUS_CP Wiewohl) (CNP_SB (NP_CJ (ADV_MO aus) (ART_NK dem) (NN_NK Galen)) ($, ,) (KON_CD und) (NP_CJ (ADJA_NK Paulus) (NN_NK Aegineta))) (VVFIN_HD scheint) ($, ,) (S_RE (KOKOM_CM als) (KOUS_CP ob) (VP_OC (NP_OA (CNP_NK (NE_CJ Samsuchus) (KON_CD und) (PN_CJ (NE_PNC Amaracus) (NE_PNC zweierlei) (NE_PNC Kräuter)))) (VVINF_HD bedeuten)))) ($, ,) (ADV_PH so)) (VAFIN_HD werden) (VP_OC (ADV_MO doch) (NP_OA (PIAT_NK beide) (NN_NK Namen) (PP_PG (APPRART_AC vom) (CNP_NK (NN_CJ Dioscorides) (KON_CD und) (NN_CJ Columella)))) (VZ_HD (PTKZU_PM zu) (VVINF_HD geben)) (NP_APP (ART_NK der) (NN_NK Majoran) ($, ,) (S_RC (PRELS_OA welche) (PN_SB (XY_PNC Lateinisch) (KON_PNC und) (NN_PNC Griechisch)) (VP_OC (ADV_MO heute) (ADV_MO also) (VVPP_HD genannt)) (VAFIN_HD wird) ($, ,) (PP_MNR (APPR_AC zu) (ADJA_NK Deutsch) (NN_NK Majoran)))))) ($. .))))
(ROOT (TOP (S (PPER_SB Ich) (VVFIN_HD lese) (PP_MO (APPR_AC in) (ART_NK den) (NN_NK Fabeln) ($, ,) (S_MO (KOUS_CP dass) (NN_SB Samsuchus) (VAFIN_HD sei) (VP_OC (NP_PD (ART_NK ein) (CAP_NK (ADJA_CJ fürstlicher) (KON_CD oder) (ADJA_CJ königlicher)) (NN_NK Knabe)) (VAPP_HD gewesen)) (VMFIN_HD ,))))))
(ROOT (TOP (S (AVP_MO (ADV_HD welcher) ($, ,) (S_MO (KOUS_CP als) (PPER_SB er) (VP_OC (CNP_OA (NP_CJ (ART_NK das) (ADJA_NK edle) (NN_NK Unguent)) ($, ,) (KON_CD oder) (NN_CJ Salbe)) (PP_MO (APPR_AC von) (PDAT_NK diesem) (NN_NK Kraut)) (VVINF_HD antragen)) (VMFIN_HD sollte))) ($, ,) (VVFIN_HD fiel) (PPER_SB er) ($, ,) (KON_CD und) (VVFIN_HD zerbrach) (S_RC (PRELS_SB die) (NP_MO (NN_NK Büchse) ($. .) (S_OC (VAFIN_HD sei) (VP_OC (VP_OC (ADV_MO also) (PP_MO (APPR_AC von) (ART_NK dem) (ADJA_NK starken) (ADJA_NK lieblichen) (NN_NK Geruch)) (VVPP_HD verwandelt)) (VAPP_HD worden)))) (PP_MO (APPR_AC auf) (ART_NK der) (NN_NK Stätte) (PP_MNR (APPR_AC in) (PDAT_NK dieses) (NN_NK Kraut))) (VVFIN_HD ,)))))
(ROOT (PSEUDO (TOP (S (KON_JU und) (PROAV_MO daher) (VAFIN_HD habe) (PPER_EP es) (ADV_MO noch) (ADV_MO heutzutage) (NP_OA (PPOSAT_NK seinen) (NN_NK Namen))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (ART_NK Die) (NE_NK Römer)) (VVFIN_HD nennen) (PPER_EP es) (NN_OA Persa)) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_PD (ART_NK Ein) (ADJA_NK köstliches) (NN_NK Edelkraut)) ($, ,) (ADV_MO etwa) (PP_MO (ADV_MO auch) (APPR_AC bei) (ART_NK den) (NN_NK Griechen))) ($, ,) (KON_CD und) (S_CJ (NP_SB (ADV_MO auch) (ART_NK den) (NN_NK Römern)) (VP_OC (VP_OC (PP_MO (APPR_AC in) (ADJA_NK größeren) (NN_NK Ehren)) (CVP_HD (VVPP_CJ gehalten) (KON_CD und) (VVPP_CJ gebraucht))) (VAINF_HD worden) (PP_MO (APPR_AC in) (ART_NK die) (PN_NK (CNP_PNC (NP_CJ (ADJA_NK wohlriechenden) (NN_NK Salben)) ($. .) (NP_CJ (NN_NK Wird) (PP_MNR (APPR_AC zu) (PDAT_NK dieser) (NN_NK Zeit))))) ($, ,) (VP_OC (AVP_MO (ADV_HD gleich) (NP_CC (KOKOM_CM wie) (ART_NK der) (NN_NK Rosmarin))) ($, ,) (PP_MO (APPR_AC aus) (CNP_NK (NP_CJ (NN_NK Unwissenheit) (PP_MNR (APPR_AC für) (ART_NK ein) (NN_NK Schappelkraut))) ($, ,) (KON_CD und) (NP_CJ (ART_NK eine) (NN_NK Gartenzierde)))) (VVPP_HD gehalten)))))) ($. .))))
(ROOT (TOP (S (AP_MO (AVP_MO (KON_JU Denn) (ADV_AVC so)) (ADJD_HD närrisch)) (VAFIN_HD sind) (PPER_SB wir) (NP_DA (NN_NK Deutschen) ($, ,) (S_MNR (KOUS_CP dass) (PPER_SB wir) (NP_OA (ADJA_NK keines) (NN_NK Dinges)) (VVFIN_HD achten))) (ADJD_MO ,))))
(ROOT (TOP (S (KON_JU und) (AVP_MO (S_RE (KOUS_CP wiewohl) (PPER_SB wir) (VP_OC (ADV_MO auch) (CNP_OA (NP_CJ (AP_NK (PP_MO (APPR_AC in) (PPOSAT_NK unseren) (NN_NK Landen)) (ADJD_MO köstliche) (ADJA_HD wohlriechende)) (NN_NK Kräuter)) (KON_CD und) (NN_CJ Blumen)) (VVINF_HD haben)) (VVFIN_HD wachsen) ($, ,) (AVP_MO (ADV_MO dennoch) (ADV_HD so)) (NP_SB (PPER_NK wir)) (ADJD_PD siech) (VAFIN_HD werden)) ($, ,) (ADV_PH so)) (VMFIN_HD müssen) (PPER_SB wir) (PP_MO (APPR_AC in) (ART_NK die) (NN_NK Apotheke)) (VP_OC (PP_MO (APPR_AC aus) (CNP_NK (NE_CJ Indien) (KON_CD und) (NP_CJ (ADJA_NK Arabien) (NN_NK Stärkungen)))) (VVINF_HD suchen)) (NN_OA ,))))
(ROOT (PSEUDO (TOP (S (PPER_SB wir) (VAFIN_HD haben) (ADV_MO sonst) (NP_PD (PIAT_NK keinen) (NN_NK Glauben) (PP_MNR (PROAV_PH daran)))) ($. .))))
(ROOT (PSEUDO (TOP (S (CS_OC (S_CJ (KOUS_CP Wenn) (ADV_MO nun) (NP_SB (AP_NK (ADV_MO gar) (PIAT_HD kein)) (NN_NK Majoran)) (VP_OC (PP_MO (APPR_AC in) (ADJA_NK deutschen) (NN_NK Landen)) (VVPP_HD wüchse))) ($, ,) (KON_CD und) (S_CJ (VAFIN_HD würde) (VP_OC (PP_MO (ADV_MO allein) (APPR_AC aus) (NE_NK Arabien)) (ADV_MO einher) (VVPP_HD geführt)))) ($, ,) (VAFIN_HD wäre) (PPER_SB es) (PTKNEG_NG nicht) (NP_PD (ART_NK ein) (ADJA_NK köstliches) (NN_NK Ding)) ($, ,) (CS_RE (S_CJ (VAFIN_HD wäre) (PPER_SB es) (PTKNEG_NG nicht) (ADV_MO wohl) (VP_OC (AVP_MO (ADV_HD so)) (VVPP_HD köstlich) (NP_CC (KOKOM_CM als) (CNP_NK (NP_CJ (ART_NK der) (NN_NK Bisem)) ($, ,) (KON_CD und) (NN_CJ Safran) ($, ,) (KON_CD und) (NN_CJ Sticas))))) ($, ,) (KON_CD und) (S_CJ (PWS_SB was) (ADV_MO derselbigen) (NP_OA (ADJA_NK wohlriechenden) (NN_NK Dinger)) (VAFIN_HD sind)))) ($. :))))
(ROOT (TOP (S (KON_JU Aber) (S_MO (VVFIN_HD dieweil) (PPER_PAR es) (PP_MO (ADV_MO auch) (APPR_AC bei) (PPER_NK uns)) (VVFIN_HD wächst)) ($, ,) (ADV_MO so) (VVFIN_HD gilt) (PPER_EP es) (PIS_OA nichts) (ADJD_MO ,))))
(ROOT (TOP (S (ADV_MO so) (VVFIN_HD machen) (PPER_SB wir) (NP_OA (NN_NK Kränzelein) (PP_OP (PROAV_PH daraus))) ($, ,) (S_MO (VVFIN_HD zieren) (NP_SB (ART_NK die) (NN_NK Gärten) (PP_OP (PROAV_PH damit))) (VVFIN_HD ,)))))
(ROOT (TOP (S (ADV_MO desgleichen) (NP_SB (ART_NK die) (NN_NK Ärzte)) (VMFIN_HD dürfen) (ADV_MO auch) (PTKNEG_NG nicht) (VP_OC (VP_OC (NP_OA (NN_NK Majoran) (PP_MNR (APPR_AC für) (NN_NK Sticas))) (VVINF_HD nehmen)) (VVINF_HD ,)))))
(ROOT (PSEUDO (TOP (S (PPER_OA es) (VVFIN_HD muss) (PPER_DA mir) (PIS_MNR alles) (VP_OC (ADJD_PD fremd) (VAINF_HD sein))) ($. .))))
(ROOT (PSEUDO (TOP (CNP (NN_CJ Geschlecht) (KON_CD und) (NN_CJ Gestalt)) ($. .))))
(ROOT (PSEUDO (TOP (S (PPER_SB Es) (VVFIN_HD unterscheidet) (ADV_MO zwar) (NP_OA (NN_NK Dioscorides) (NP_AG (PDAT_NK dieses) (NN_NK Kraut))) (PTKNEG_NG nicht) (ADV_MO weiter) (ADV_MO denn) (NP_DA (ART_NK der) (NN_NK Länder)) (PTKVZ_SVP halber)) ($. .))))
(ROOT (PSEUDO (TOP (S (KON_JU Denn) (NP_SB (ART_NK der) (ADJA_NK allerbeste) (NN_NK Majoran)) (VVFIN_HD wächst) (PP_MO (APPR_AC in) (NE_NK Zypern))) ($. .) (NP (NN_NK Danach) (PP_MNR (APPR_AC in) (NN_NK Ägyptenland))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (PPER_PH Es)) (VAFIN_HD ist) (ADV_MO aber) (ADV_MO dennoch) (PP_MO (APPR_AC bei) (PPER_NK uns)) (ADV_MO auch) (ADJD_PD zweierlei)) ($. .) (CS (S_CJ (NP_PD (ART_NK ein) (ADJA_NK gemeiner))) ($, ,) (KON_CD und) (S_CJ (NP_SB (ART_NK ein) (ADJA_NK edler)) (VP_OC (VVPP_HD genannt)))) ($. .))))
(ROOT (TOP (S (NP_SB (ART_NK Der) (NN_NK edle)) (VAFIN_HD hat) (VP_OC (CAP_MO (ADJD_CJ krausere) (KON_CD und) (ADJD_CJ adeligere)) (VVPP_HD Blätter)) ($, ,) (S_RC (PP_OP (APPR_AC wider) (PRELS_NK der)) (NP_SB (ADJA_NK gemeine) (NN_NK Gartenmajoran)) (VVFIN_HD ,)))))
(ROOT (PSEUDO (TOP (CS (S_CJ (ADV_MO aber) (VVFIN_HD beide) (ADV_MO zwar) (NP_DA (ART_NK einer) (NN_NK Kräfte))) ($, ,) (KON_CD und) (S_CJ (NP_SB (ADV_MO fast) (PIS_NK eines)) (NP_MO (ADJA_NK lieblichen) (NN_NK Geruchs)))) ($. .))))
(ROOT (PSEUDO (TOP (PP (APPR_AC Statt) (PPOSAT_NK ihres) (NN_NK Gewächses)) ($. .))))
(ROOT (PSEUDO (TOP (S (VP_MO (PWAV_MO Wie) (ADV_MO oben) (VVPP_HD gesagt)) ($, ,) (ADV_MO so) (VAFIN_HD wird) (NP_SB (ART_NK der) (NN_NK Majoran) (CPP_MNR (PP_CJ (ADJD_MO gezielt) (APPR_AC in) (ART_NK den) (NN_NK Gärten)) ($, ,) (PP_CJ (ADV_MO etwa) (ADV_MO auch) (APPR_AC in) (CNP_NK (NP_CJ (ADJA_NK besonderen) (NN_NK Kacheln)) ($, ,) (KON_CD und) (NN_CJ Geschirren))) ($, ,) (PP_CJ (APPR_AC in) (NN_NK Gestalt) (NP_AG (ADJA_NK kleiner) (NN_NK Bäumlein))))) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD wächst) (ADV_MO fast) (ADV_MO gern))) ($. .) (CS (S_CJ (VAFIN_HD Wird) (CAP_PD (ADJD_CJ gesät) (KON_CD und) (ADJD_CJ geimpft))) ($, ,) (KON_CD oder) (VVFIN_CJ gepflanzt)) ($. .))))
(ROOT (PSEUDO (TOP (S (PP_MO (APPR_AC An) (ART_NK den) (ADJA_NK feuchten) (ADJA_NK schattigen) (NN_NK Orten)) ($, ,) (VAFIN_HD wird) (PPER_SB sie) (CAP_PD (ADJD_CJ groß) (KON_CD und) (AP_CJ (ITJ_DM feist) ($, ,) (PP_MO (APPR_AC an) (ART_NK der) (NN_NK Sonne)) ($, ,) (ADJD_HD klein)) (KON_CD und) (ADJD_CJ kraus))) ($. .))))
(ROOT (PSEUDO (TOP (CNP (NP_CJ (ADJA_NK Sein) (NN_NK Complexion)) ($, ,) (KON_CD und) (NN_CJ Temperament)) ($. .))))
(ROOT (PSEUDO (TOP (S (NN_SB Galenus) (VVFIN_HD spricht) ($, ,) (CS_OC (S_CJ (PN_SB (NE_PNC dass) (NE_PNC Majoran)) (VVFIN_HD wärmt) (PP_MO (APPR_AC in) (ART_NK dem) (ADJA_NK dritten) (NN_NK Grade))) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD trocknet) (PP_MO (APPR_AC in) (ART_NK dem) (ADJA_NK zweiten))))) ($. .))))
(ROOT (PSEUDO (TOP (S (ADJD_MO ¶) (VVFIN_HD Was) (NP_SB (NN_NK Majoran) (PP_MNR (APPR_AC für) (NN_NK Kräfte))) (VAFIN_HD hat)) ($. .))))
(ROOT (PSEUDO (TOP (S (VP_SB (CVP_OC (VP_CJ (ADJD_MO Majoran) (VVPP_HD gesotten)) ($, ,) (KON_CD und) (VP_CJ (PP_MO (APPR_AC zu) (NN_NK trinken)) (VVPP_HD gegeben) ($, ,) (VP_OC (NP_DA (PDS_NK denen)) (AP_MO (ADV_MO so) (ADJD_HD anfangen)) (VVPP_HD wassersüchtig)))) (VZ_HD (PTKZU_PM zu) (VAINF_HD werden))) ($, ,) (VAFIN_HD ist) (ADJD_PD gut)) ($. .) (CS (S_CJ (VVFIN_HD dient) (ADV_MO auch) (NP_DA (PDS_NK denen)) (ADV_MO so) (PTKNEG_NG nicht) (VP_OC (NP_OA (ADJA_NK harnen) (CNP_NK (NN_CJ mögen) ($, ,) (KON_CD und) (NN_CJ Leibweh))) (VAINF_HD haben))) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD treibt) (ADV_MO auch) (NP_OA (ART_NK den) (NN_NK Stein)))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_SB (ART_NK Die) (NN_NK Blätter) (PP_MNR (APPR_AC in) (NE_NK Honig))) (VVFIN_HD gestoßen)) ($, ,) (KON_CD und) (S_CJ (ADV_MO übergelegt) ($, ,) (PP_MO (APPR_AC benehmen) (CNP_NK (NP_CJ (ART_NK die) (ADJA_NK blauen) (NN_NK Mäler)) ($, ,) (PN_CJ (NE_PNC von) (NE_PNC Schlagen)) ($, ,) (KON_CD oder) (NN_CJ Stoßen))))) ($. .))))
(ROOT (PSEUDO (TOP (S (VP_OC (NP_OA (ART_NK Ein) (NN_NK Zapfen)) (PP_MO (PROAV_PH daraus)) (VVPP_HD gemacht)) ($, ,) (VVFIN_HD bringt) (NP_SB (ART_NK den) (NN_NK Frauen)) (NP_OA (PPOSAT_NK ihre) (NN_NK Zeit))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VP_OC (PP_MO (APPR_AC Mit) (CNP_NK (NN_CJ Essig) (KON_CD und) (NN_CJ Salz))) (VVPP_HD gestoßen))) ($, ,) (S_CJ (VP_MO (VVPP_HD gelegt) (PP_OP (APPR_AC über) (ART_NK einen) (NN_NK Skorpionbiss))) ($, ,) (VVFIN_HD heilt) (PPER_OA ihn))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VP_OC (NP_OA (ART_NK Ein) (NN_NK Pflaster)) (PP_MO (PROAV_PH daraus)) (VVPP_HD gemacht))) ($, ,) (KON_CD und) (CS_CJ (S_CJ (VP_MO (VVPP_HD gelegt) (PP_OP (APPR_AC über) (ART_NK die) (ADJA_NK verrenkten) (NN_NK Glieder))) ($, ,) (VVFIN_HD richtet) (NP_SB (PPER_NK sie))) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD legt) (NP_OA (ART_NK das) (NN_NK Weh))))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (PP_MO (APPR_AC Mit) (ADJA_NK zartem) (NN_NK Gestenmehl))) ($, ,) (S_CJ (PDS_SB das) (ADV_MO da) (VVFIN_HD bereitet) ($, ,) (NP_SB (ART_NK ein) (NN_NK Teiglein)) (VP_OC (PP_MO (PROAV_PH daraus)) (VVPP_HD gemacht))) ($, ,) (KON_CD und) (S_CJ (NP_SB (ADV_MO über) (ART_NK die) (NN_NK Augen)) (VVPP_OC gestrichen)) ($, ,) (S_CJ (VVFIN_HD legt) (NP_OA (ART_NK die) (CNP_NK (NN_CJ Hitze) (KON_CD und) (NN_CJ Geschwulst)) (NP_AG (ART_NK der) (NN_NK Augen))))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_SB (ART_NK Das) (NN_NK Pulver) (PP_MNR (PROAV_PH davon)) (PP_MNR (APPR_AC in) (ART_NK die) (ADJA_NK Nasenlöcher) (NN_NK gestoßen))) (VVFIN_HD macht) (PTKVZ_SVP niesen) ($, ,) (VVFIN_HD reinigt)) (KON_CD und) (S_CJ (VVFIN_HD stärkt) (NP_OA (ART_NK das) (NN_NK Haupt)))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (PIS_SB Man) (VVFIN_HD macht) (NP_OA (ADV_MO auch) (ART_NK ein) (NN_NK Öl)) (PP_MO (PROAV_PH daraus))) ($, ,) (S_CJ (VVFIN_HD genannt) (NP_OA (CNP_NK (NP_CJ (ADJA_NK Oleum) (NN_NK samsuchinum)) ($, ,) (KON_CD oder) (NP_CJ (ART_NK eine) (NN_NK Salbe))) ($, ,) (VP_OC (PIS_OA welche) (VVPP_HD wärmt)))) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD erweicht) (CNP_OA (NP_CJ (ART_NK die) (NN_NK Nerven)) ($, ,) (KON_CD und) (NP_CJ (ART_NK die) (ADJA_NK erkaltete) (NN_NK Gebärmutter))))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VVFIN_HD Ist) (ADV_MO etwa) (ADV_MO gar) (ADJD_MO köstlich) (PTKVZ_SVP bereit)) (KON_CD und) (S_CJ (VP_OC (VVPP_OC gehalten) (VAINF_HD worden)) ($, ,) (PWAV_MO wie) (NE_SB Dioscorides) (VP_OC (PP_MO (APPRART_AC am) (ADJA_NK ersten) (NN_NK Buch)) (VP_OC (VVINF_HD dasselbe)) (VZ_HD (PTKZU_PM zu) (VVINF_HD machen))) (VVFIN_HD beschreibt))) ($. .))))
(ROOT (PSEUDO (TOP (S (NN_SB Majoran) (VVFIN_HD gesotten) ($, ,) (KON_CD oder) (VP_OC (NP_OA (ART_NK das) (NN_NK Saft) (PROAV_MNR davon)) (PP_MO (APPR_AC in) (ART_NK die) (NN_NK Nase)) (VVINF_HD geschnupft)) ($, ,) (VVFIN_HD stärkt) (NP_SB (ADV_MO auch) (ART_NK das) (NN_NK Hirn)) ($, ,) (KON_CD und) (S_CJ (VAFIN_HD ist) (VP_OC (ADJD_MO gut) (NP_DA (PDS_NK denen)) (AVP_MO (ADV_HD so)) (NP_OA (ART_NK den) (ADJA_NK fallenden) (NN_NK Siechtagen)) (VAINF_HD haben)))) ($. .) (CS (S_CJ (VVFIN_HD Reinigt)) (KON_CD und) (S_CJ (VVFIN_HD taugt) (ADV_MO wohl) (CNP_OA (NP_CJ (ART_NK den) (NE_NK Nasenpfnüssel)) ($, ,) (KON_CD oder) (NP_CJ (NN_NK Schnupfen))))) ($. .))))
(ROOT (TOP (S (S_MO (KOUS_CP Wen) (PDS_SB das) (CVP_OC (VP_CJ (ADJD_MO Paralysis) (VVPP_HD getroffen)) ($, ,) (KON_CD und) (VP_CJ (PPER_DA ihm) (NP_OA (ART_NK die) (NN_NK Sprache)) (VVPP_HD gelegen)))) ($, ,) (VMFIN_HD soll) (PIS_SB man) (VP_OC (NP_OA (ART_NK das) (NN_NK Wasser)) (PP_MO (APPR_AC in) (ART_NK den) (NN_NK Mund)) (VVINF_HD geben)) (NN_OA ,))))
(ROOT (PSEUDO (TOP (S (VVFIN_HD bringt) (NP_DA (PPER_NK ihm)) (NP_SB (ART_NK die) (NN_NK Rede)) (ADV_MO wieder)) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (PPER_PH Es)) (VAFIN_HD ist) (NP_PD (ART_NK eine) (ADJA_NK kräftige) (NN_NK Stärkung) (NP_AG (ART_NK der) (NN_NK Geister)))) ($. .))))
(ROOT (PSEUDO (TOP (S (CNP_SB (NP_CJ (ART_NK Die) (NN_NK Bettrisen)) ($, ,) (KON_CD und) (NP_CJ (NN_NK Paralytiker))) ($, ,) (VMFIN_HD sollen) (NP_OA (PDAT_NK dieses) (NN_NK Wassers)) (ADV_MO viel) (VVFIN_HD brauchen) ($, ,) (KON_CD und) (NP_SB (ART_NK die) (NN_NK Glieder)) (CVP_OC (VP_CJ (PROAV_MO damit) (VVINF_HD reiben)) ($, ,) (KON_CD und) (VP_CJ (VP_OC (PP_MO (APPR_AC von) (PPER_NK ihm)) (VP_OC (ADV_MO selbst) (VVINF_HD lassen)) (VVPP_HD trocken)) (VAINF_HD werden)))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (ADV_MO Stärkt) (NP_SB (CNP_NK (NP_CJ (ART_NK die) (NN_NK Memorie)) ($, ,) (KON_CD oder) (NN_CJ Gedächtnis)) ($, ,) (NP_APP (ART_NK das) (NN_NK Hinterteil) (NP_AG (ART_NK des) (NN_NK Haupts)))) (PROAV_MO damit) (ADJD_PD überstrichen)) ($, ,) (KON_CD oder) (S_CJ (NP_SB (ART_NK eine) (NN_NK Lauge)) (CVP_OC (VP_CJ (PP_MO (PROAV_PH daraus)) (VVPP_HD gemacht)) ($, ,) (KON_CD und) (VP_CJ (ADV_MO mit) (VVPP_HD gezwagen))))) ($. .))))
(ROOT (PSEUDO (TOP (S (S_SB (NP_SB (PWAT_NK Welche) (NN_NK Frauen)) (VP_OC (ADV_MO auch) (NP_OA (ART_NK das) (NN_NK Weiß)) (VZ_HD (PTKZU_PM zu) (VVINF_HD viel))) (VAFIN_HD haben)) ($, ,) (VMFIN_HD sollen) (VP_OC (NP_OA (PDAT_NK dieses) (NN_NK Wassers)) (VVINF_HD brauchen)) (PP_MNR (APPR_AC bei) (NN_NK Zeiten))) ($. .))))
(ROOT (PSEUDO (TOP (S (ADJD_PD Legt) (NP_SB (ART_NK das) (NN_NK Hauptweh) (PP_MNR (APPR_AC von) (ADJA_NK kalten) (CNP_NK (NN_CJ Flüssen) (KON_CD und) (NN_CJ Ursachen))))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VVFIN_HD Macht) (ADJD_MO weit) (PP_MO (APPR_AC um) (ART_NK die) (NN_NK Brust))) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD zerschneidet) (NP_OA (ART_NK den) (NN_NK Koder)))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_SB (ART_NK Die) (NN_NK Schröpfhörnlein) (PP_MNR (APPR_AC in) (PDAT_NK diesem) (NN_NK Wasser))) (VVFIN_HD benetzt)) ($, ,) (S_CJ (VVFIN_HD behütet) (NP_OA (ART_NK den) (NN_NK Menschen)) (KOUS_CP dass) (PIS_SB nichts) (VP_OC (NN_OA Böses) (VVINF_HD zuschlägt)))) ($. .))))
(ROOT (PSEUDO (TOP (S (S_OC (NP_SB (ART_NK Das) (NN_NK Saft)) (VVFIN_HD gestrichen) (PP_OP (APPR_AC über) (ART_NK das) (ADJA_NK gelüfferte) (NN_NK Blut))) ($, ,) (VVFIN_HD zerlässt) (PPER_EP es)) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (ART_NK Ein) (NN_NK Foment) (PP_MNR (PROAV_PH davon))) ($, ,) (VVFIN_HD reinigt) (NP_OA (ART_NK die) (NN_NK Mutter))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (ART_NK Das) (ADJA_NK Kraut) (VP_PAR (PP_MO (APPR_AC über) (ART_NK den) (NN_NK Magen)) (VVPP_HD gelegt) (PP_MO (APPR_AC in) (ART_NK ein) (NN_NK Säcklein)))) ($, ,) (VVFIN_HD legt) (PDS_OA das) (VP_OC (NP_MO (NN_NK Magenweh) ($. .) (PP_MNR (APPR_AC In) (ART_NK die) (NN_NK Speise))) (VVPP_HD getan)) ($, ,) (CS_OC (S_CJ (VVFIN_HD macht) (PPER_OA sie) (VVFIN_HD wohlschmeckend)) ($, ,) (KON_CD und) (S_CJ (VAFIN_HD ist) (NP_MO (NN_NK gesund) ($. .) (NE_NK Legt)) (NP_PD (ADV_MO auch) (ART_NK das) (ADJA_NK geschwollene) (NN_NK Milz))))) ($. .))))
(ROOT (PSEUDO (TOP (NE Mausöhrlein) ($. .))))
(ROOT (PSEUDO (TOP (NP (NN_NK ¶) (PP_OP (APPR_AC Von) (ART_NK dem) (NN_NK Namen))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (ART_NK Ein) (ADJA_NK merklicher) (NN_NK Irrtum)) (VAFIN_HD ist) (NP_OA (ADV_MO hier) (PIS_NK eingerissen) (PP_MNR (APPR_AC in) (ART_NK den) (ADJA_NK alten) (NN_NK Kräuterbüchern)) ($, ,) (S_RC (PRELS_SB welche) (VP_OC (PP_MO (ADV_MO gar) (APPR_AC nahe) (VP_RE (NP_OA (PIS_NK alle) ($, ,) (NP_APP (ART_NK das) (ADJA_NK Kräutlein) (NN_NK Gauchheil))) ($, ,) (VZ_HD (PTKZU_PM zu) (VVINF_HD Latein)))) (NN_OA Anagallis) ($, ,) (PP_MO (APPR_AC für) (NN_NK Mausöhrlein)) (VVPP_HD ausgelegt)) (VAFIN_HD haben)))) ($. .))))
(ROOT (PSEUDO (TOP (S (PP_MO (APPR_AC In) (NE_NK welchen)) (VVFIN_HD Irrtum) (PPER_SB sie) (NP_OA (NN_NK geführt) (NP_AG (ART_NK der) (ADJA_NK alte) (NN_NK Abgott) (NE_NK Avicenna)))) ($. .))))
(ROOT (TOP (S (PP_MO (APPR_AC Von) (PDAT_NK diesem) (PN_NK (NE_PNC Irrtum) (NE_PNC disputiert))) (VVFIN_HD weitläufig) (NP_SB (ART_NK der) (ADJA_NK hochgelehrte) (NN_NK D.) (PN_NK (NE_PNC Leonhart) (NE_PNC Fuchs))) ($, ,) (PP_MO (APPR_AC in) (PPOSAT_NK seinem) (NN_NK Büchlein) ($, ,) (S_RC (PRELS_OA das) (PPER_SB er) (VP_OC (VVPP_HD geschrieben) (PP_OP (APPR_AC von) (ART_NK den) (NN_NK Irrtümern) (NP_AG (ART_NK der) (NN_NK Ärzte)))) (VVFIN_HD ,))))))
(ROOT (TOP (CS (S_CJ (VVFIN_HD gehört) (PP_MO (APPR_AC für) (ART_NK die) (NE_NK Gelehrten)) ($, ,) (S_RE (KOUS_CP dass) (PPER_SB sie) (VVFIN_HD demselbigen))) ($, ,) (KON_CD und) (S_CJ (NP_SB (PDS_AG deren) (ADJA_NK gleichen) (NN_NK fleißiger)) (VVFIN_HD nachsinnen) ($, ,) (CS_OC (S_CJ (KOUS_CP damit) (PPER_SB sie) (PTKNEG_NG nicht) (PP_MO (APPR_AC für))) (KON_CD und) (S_CJ (VP_OC (PP_MO (APPR_AC für) (NE_NK also)) (VVINF_HD machen)) (VVFIN_HD ,)))))))
(ROOT (TOP (VP (ADV_MO quid) (PP_MO (APPR_AC pro) (NN_NK quo)) (VVPP_HD ,))))
(ROOT (PSEUDO (TOP (NP (NN_NK Mäusedreck) (PP_MNR (APPR_AC für) (NN_NK Pfeffer))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (ART_NK Das) (ADJA_NK Kraut) (NN_NK Mausöhrlein)) (VAFIN_HD wird) (VP_OC (ADV_MO also) (VVPP_HD genannt) ($, ,) (VP_RE (VP_OC (NP_OA (ADJA_NK spricht) (NN_NK Dioscorides)) ($, ,) (PP_MO (PROAV_PH darum) ($, ,) (S_RE (KOUS_CP dass) (NP_SB (PPOSAT_NK seine) (NN_NK Blättlein)) (NP_OA (ART_NK den) (NN_NK Mausöhrlein)) (ADV_MO gleich) (VAFIN_HD sind) ($, ,) (NP_OA (NN_NK Auricula)) (VVFIN_HD muris))) (VVPP_HD genannt)) (VZ_HD (PTKZU_PM zu) (ADJA_HD Latein))))) ($. .))))
(ROOT (PSEUDO (TOP (CNP (NN_CJ Geschlecht) (KON_CD und) (NN_CJ Gestalt)) ($. .))))
(ROOT (PSEUDO (TOP (S (NE_SB Dioscorides) (VVFIN_HD spricht) ($, ,) (S_MO (KOUS_CP dass) (NP_SB (PDAT_NK dieses) (NN_NK Kraut)) (ADJD_PD zweierlei) (VAFIN_HD sei))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (ART_NK Das) (ADJA_NK erste) ($, ,) (CNP_NK (NP_CJ (NN_NK wächst) (PP_MNR (APPR_AC in) (ART_NK den) (NN_NK Wäldern))) ($, ,) (KON_CD und) (NP_CJ (ADJA_NK sandigen) (NN_NK Orten))) ($, ,) (PN_APP (NE_PNC Alsine) (NE_PNC genannt))) ($, ,) (VAFIN_HD ist) (ADV_MO aber) (ADV_MO heute) (PTKNEG_NG nicht) (VP_OC (VVPP_HD bekannt) ($, ,) (S_MO (KOUS_CP als) (CNP_SB (NP_CJ (ADJA_NK Marcellus) (NN_NK Vergilius)) ($, ,) (KON_CD und) (NP_CJ (ART_NK die) (ADJA_NK Ausleger) (NN_NK Dioscorides))) (VVFIN_HD meinen)))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_SB (ART_NK Das) (ADJA_NK andere) (PP_MNR (APPR_AC mit) (PIAT_NK vielen) (NN_NK Stängeln)) ($, ,) (VP_OC (ADJD_MO wachsend) (PP_MO (APPR_AC aus) (ART_NK einer) (CNP_NK (NN_CJ Wurzel) ($, ,) (AP_CJ (ADV_MO etwas) (ADJA_HD rötlich))) ($, ,) (ADV_NK unten)) (VZ_HD (PTKZU_PM zu) (VVINF_HD hohl)))) ($, ,) (PP_MO (APPR_AC mit) (CAP_NK (ADJA_CJ schmalen) ($, ,) (ADJA_CJ länglichen)) (NN_NK Blättlein))) ($, ,) (S_CJ (PP_MO (APPR_AC mit) (ART_NK einem) (ADJA_NK scharfen) (NN_NK Rücken)) ($, ,) (VVFIN_HD schwärzlich) ($, ,) (AP_SB (ADV_MO je) (CAP_HD (CARD_CJ zwei) (KON_CD und) (CARD_CJ zwei))) (PTKVZ_SVP zusammen)) ($, ,) (S_CJ (PP_MO (APPR_AC durch) (PIAT_NK etliche) (NN_NK Spatien)) (ADV_MO voneinander) (ADJD_MO gesondert))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (ART_NK Die) (NN_NK Wurzel)) (VAFIN_HD ist) (AP_PD (NP_DA (ART_NK eines) (NN_NK Fingers)) (ADJD_HD dick))) ($. .))))
(ROOT (PSEUDO (TOP (S (KON_JU und) (ADV_MO also) (VVFIN_HD beschreibt) (PPER_SB sie) (NN_OA Dioscorides)) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_SB (PDS_NK Das)) (ADV_MO aber) (S_OC (S_OC (PPER_SB wir) (VMFIN_HD Mausöhrlein) (VP_OC (VVINF_HD nennen))) ($, ,) (VAFIN_HD ist) (NP_PD (ART_NK ein) (ADJA_NK kleines) (NN_NK Kräutlein))) ($, ,) (PP_MO (APPR_AC mit) (ADJA_NK haarigen) (NN_NK Blättern))) ($, ,) (S_CJ (VVFIN_HD flicht) (PRF_OA sich) (PP_MO (APPR_AC auf) (ART_NK der) (NN_NK Erde)) ($, ,) (PP_MO (ADV_MO auch) (APPR_AC mit) (ART_NK einem) (ADJA_NK kleinen) (ADJA_NK haarigen) (NN_NK Stängelein))) ($, ,) (KON_CD und) (S_CJ (VP_OC (NP_OA (PPOSAT_NK seine) (NN_NK Blümlein)) (VVINF_OC gelb) ($, ,) (VVPP_HD wohlriechend)))) ($. .))))
(ROOT (TOP (CNP (NP_CJ (ADV_MO Auch) (CAP_NK (ADJA_CJ zweierlei) ($, ,) (ADJA_CJ eins)) (PP_MNR (APPR_AC mit) (ADJA_NK großen) (NN_NK Blättern))) ($, ,) (NP_CJ (ART_NK das) (ADJA_NK andere) (PP_MNR (APPR_AC mit) (ADJA_NK kleinen) (NN_NK ,))))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VAFIN_HD haben) (ADV_MO aber) (PIS_OA beide)) (S_CJ (NP_SB (ART_NK ein) (NN_NK Blümlein)) (VVFIN_HD gelb))) ($. .))))
(ROOT (PSEUDO (TOP (S (S_OC (NP_SB (PPER_PH Es)) (VAFIN_HD sind) (ADV_MO auch) (ADJD_PD etliche)) ($, ,) (VVFIN_HD spricht) (NP_SB (NE_NK Dioscorides) ($, ,) (S_RC (PRELS_SB die) (NP_OA (PDAT_NK dieses) (NN_NK Kraut)) (NN_OA Helxinem) (VVFIN_HD nennen))) ($, ,) (PP_OP (APPR_AC von) (NN_NK welchem)) (PPER_SB wir) (VP_OC (ADJD_MO geschrieben) (PP_MO (APPR_AC in) (ART_NK dem) (NN_NK Kraut) (NN_NK Parietaria) ($, ,) (NN_NK Sankt-Peterskraut)) (VVPP_HD genannt))) ($. .))))
(ROOT (PSEUDO (TOP (NP (NN_NK Complexion) (NP_AG (ART_NK der) (ADJA_NK kleinen) (NN_NK Mausöhrlein))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VMFIN_HD Mausöhrlein) (PDS_SB das) (ADV_MO da) (VAFIN_HD wird) (NE_SB genannt) (CAP_PD (ADJD_CJ Alsine) ($, ,) (ADJD_CJ kühlt) (KON_CD und) (ADJD_CJ feuchtet))) ($, ,) (S_CJ (VP_OC (AVP_MO (ADV_HD gleich) (NP_CC (KOKOM_CM wie) (ART_NK die) (AP_NK (ADV_MO oben) (ADJA_HD genannte)) (NN_NK Helxine))) ($, ,) (ADV_MO doch) (PP_MO (APPR_AC ohne) (NN_NK Stopfung)) ($, ,) (VVINF_HD kühlt)) (NP_SB (ART_NK die) (ADJA_NK cholerischen) (NN_NK Apostemen)))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VVFIN_HD ¶) (NP_SB (PPOSAT_NK Seine) (NN_NK Kräfte))) (KON_CD und) (S_CJ (VVFIN_HD Arzneien))) ($. .))))
(ROOT (PSEUDO (TOP (S (NN_SB Dioscorides) (VVFIN_HD hält) ($, ,) (CS_MO (S_CJ (KOUS_CP dass) (NP_SB (NN_NK Mausöhrlein) (NP_AG (ADJA_NK gleiche) (NN_NK Kraft))) (VAFIN_HD habe) (PP_MNR (APPR_AC mit) (ART_NK dem) (NN_NK Kraut))) ($, ,) (S_CJ (NN_SB Herba) (VVFIN_HD mercurialis) (CNP_OP (NN_CJ genannt) ($, ,) (KON_CD oder) (NN_CJ Sankt-Peterskraut))))) ($. .))))
(ROOT (XY Das) (XY Wasser) (XY von) (XY diesem) (XY Kraut) (XY braucht) (XY der) (XY hocherfahrene) (XY Hieronymus) (XY von) (XY Braunschweig) (XY für) (XY das) (XY Abnehmen) (XY .) (XY für) (XY den) (XY Hauptschwindel) (XY .) (XY denen) (XY so) (XY Blut) (XY speien) (XY .) (XY für) (XY alle) (XY Flecken) (XY der) (XY Augen) (XY .) (XY für) (XY das) (XY Krümmen) (XY .) (XY feuchtet) (XY die) (XY Gebärmutter) (XY .) (XY für) (XY das) (XY Aufsteigen) (XY der) (XY Gebärmutter) (XY .) (XY für) (XY die) (XY Spulwürmer) (XY .) (XY für) (XY Geschwulst) (XY .) (XY für) (XY unnatürliche) (XY Hitze) (XY ,) (XY ein) (XY Tüchlein) (XY darin) (XY genetzt) (XY .))
(ROOT (PSEUDO (TOP (NP (ART_NK Ein) (ADJA_NK gewisses) (NN_NK Experiment) (PP_MNR (APPR_AC wider) (ART_NK den) (NN_NK Bruch))) ($. .))))
(ROOT (TOP (CS (S_CJ (CNP_SB (NE_CJ Grabwurzel) (KON_CD und) (NN_CJ -kraut))) ($, ,) (S_CJ (VVFIN_HD dörre) (PPER_OA sie) (NN_OA ,)))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_SB (PDAT_NK dieses) (NN_NK Pulver)) (VVFIN_HD gib) (NP_OA (ART_NK den) (NN_NK Kindern)) (VP_OC (ADV_MO so) (VVPP_HD gebrochen)) (PP_MO (APPR_AC in) (ART_NK der) (NE_NK Bappe))) ($, ,) (S_CJ (NP_OA (ART_NK den) (ADJA_NK alten)) (PP_MO (APPR_AC in) (ART_NK der) (NN_NK Speise)))) ($. .))))
(ROOT (TOP (S (NE_SB Item) (PP_MO (APPR_AC für) (ART_NK die) (ADJA_NK Gelbsucht) (NN_NK ,)))))
(ROOT (TOP (S (NP_SB (ADJA_NK siede) (NN_NK Mausöhrlein) (PP_MNR (APPR_AC mit) (NN_NK Erdbeerkraut) (PP_MNR (APPR_AC in) (NN_NK Wein)))) (VVPP_OC ,))))
(ROOT (PSEUDO (TOP (S (KON_JU und) (ADV_MO trink) (NP_SB (ADJA_NK solchen) (NN_NK Trank))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VMFIN_HD Soll) (ADV_MO auch) (NP_SB (ART_NK das) (NN_NK Kraut) (NP_AG (ART_NK einem) (ADJA_NK vernagelten) (NN_NK Gaul))) (ADV_MO sehr) (VP_OC (ADJD_PD dienstlich) (VAINF_HD sein))) ($, ,) (S_CJ (VP_OC (PP_MO (APPR_AC unter) (ART_NK das) (NN_NK Hufeisen)) (VVPP_HD gelegt)))) ($. .))))
(ROOT (PSEUDO (TOP (NN Bingelkraut) ($. .))))
(ROOT (PSEUDO (TOP (NP (NN_NK ¶) (PP_OP (APPR_AC Von) (ART_NK dem) (NN_NK Namen))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NE_SB Bingelkraut) (VAFIN_HD wird) (VP_OC (PP_MO (APPR_AC auf) (ADJA_NK Griechisch) (NN_NK Parthenion)) (VVPP_HD genannt))) ($, ,) (ADV_MO gleich) (S_CJ (PWAV_MO wie) (NP_SB (PIAT_NK etliche) (AP_NK (ADV_MO oben) (ADJA_HD genannte)) (NN_NK Kräuter)) ($, ,) (PP_MO (APPR_AC bei) (ART_NK den) (ADJA_NK lateinischen) (CNP_NK (NN_CJ Mercurialis) ($, ,) (NN_CJ Mercuriuskraut))))) ($. .) (S (PP_OP (PROAV_PH darum) ($, ,) (NN_NK dass) (NP_AG (ART_NK der) (NN_NK Abgott) (NN_NK Merkur))) (VMFIN_HD soll) (NP_SB (CNP_NK (NP_CJ (ART_NK das) (ADJA_NK erstlich) (NN_NK erfunden)) ($, ,) (KON_CD und) (NP_CJ (ART_NK den) (NN_NK Menschen)))) (VP_OC (NP_OA (PPOSAT_NK sein) (NN_NK Nutzbarkeit)) (VVPP_HD angezeigt) ($, ,) (PP_MO (APPR_AC auf) (NN_NK Deutsch) ($, ,) (CNP_APP (NN_CJ Bingelkraut) ($, ,) (NN_CJ Scheißkraut) ($, ,) (NN_CJ Mistmilt) ($, ,) (NN_CJ Hundsmilt) ($, ,) (NN_CJ Milt) ($, ,) (NN_CJ Scheißmilt) ($, ,) (NN_CJ Speckmalten) ($, ,) (NN_CJ Schoßmelden) ($, ,) (PN_CJ (NE_PNC Kühwurz) (NE_PNC ,)))))))))
(ROOT (PSEUDO (TOP (S (NP_SB (PRELAT_AG deren) (AP_NK (ADV_MO so) (ADJA_HD deren)) (NN_NK Namen)) (VAFIN_HD ist) (NP_PD (PIAT_NK kein) (NN_NK Ende)) ($, ,) (CS_OC (S_CJ (ADV_MO vielleicht) (VVFIN_HD dass) (PPER_EP es) (S_OC (NP_SB (ART_NK ein) (NN_NK Geschlecht)) (VAFIN_HD ist) (NP_PD (ART_NK des) (NN_NK Milts)))) ($, ,) (KON_CD und) (S_CJ (NP_SB (ART_NK den) (NN_NK Stuhlgang)) (VVFIN_HD reizt)))) ($. .))))
(ROOT (TOP (CS (S_CJ (PN_SB (NE_PNC Marcus) (NE_PNC Cato)) (VVFIN_HD rühmt) (NP_OA (ART_NK das) (NN_NK Kraut))) (KON_CD und) (S_CJ (VVFIN_HD befiehlt) (PPER_OA es) (NP_OA (ART_NK den) (NN_NK Dorfmeiern)) ($, ,) (S_OC (KOUS_CP dass) (PPER_SB sie) (VP_OC (PRF_OA sich) (PROAV_MO damit) (VVINF_HD laxieren)) (VMFIN_HD sollen))) (VP_OC (VVINF_HD ,)))))
(ROOT (PSEUDO (TOP (S (KON_JU doch) (ADV_MO ziemlich) (VP_OC (VZ_HD (PTKZU_PM zu) (VVINF_HD brauchen)))) ($. .))))
(ROOT (PSEUDO (TOP (PP (APPR_AC Von) (PPOSAT_NK seiner) (NN_NK Statt)) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (PPOSAT_NK Sein) (NN_NK Statt)) (VAFIN_HD ist) (CPP_OP (PP_CJ (ADV_MO fast) (APPR_AC in) (ART_NK den) (ADJA_NK gebauten) (NN_NK Orten)) (KON_CD und) (PP_CJ (APPR_AC in) (ART_NK den) (NN_NK Reben)))) ($. .))))
(ROOT (PSEUDO (TOP (CNP (NN_CJ Geschlecht) (KON_CD und) (NN_CJ Gestalt)) ($. .))))
(ROOT (TOP (S (NE_SB Dioscorides) (VVFIN_HD spricht) ($, ,) (S_MO (KOUS_CP dass) (NP_SB (PDAT_NK dieses) (NN_NK Kraut)) (NP_PD (ADJA_NK zweierlei) (NN_NK Geschlecht)) (VAFIN_HD sei) ($, ,) (CAP_MO (ADJD_CJ männlich) ($, ,) (KON_CD und) (ADJD_CJ weiblich)) (VVFIN_HD ,)))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VVFIN_HD wachsend) (NP_SB (PIS_NK beide) (NP_AG (ART_NK eines) (NN_NK Ellenbogens))) (PTKVZ_SVP hoch)) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD zweigen) (NP_OA (PRF_NK sich)))) ($. .))))
(ROOT (PSEUDO (TOP (S (CS_OC (S_CJ (NP_SB (PPOSAT_NK Seine) (NN_NK Blättlein)) (VAFIN_HD sind) (NP_PD (ADV_MO gleich) (ART_NK der) (NN_NK Basilien))) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD ziehen) (PRF_OA sich) (PP_MO (APPR_AC auf) (ART_NK die) (NN_NK Art) (NP_CC (KOKOM_CM wie) (NE_NK Sankt-Peterskraut))))) ($, ,) (VAFIN_HD sind) (ADV_MO aber) (ADV_MO doch) (NP_SB (CNP_NK (NN_CJ minder) (KON_CD und) (NN_CJ kleiner)) ($, ,) (S_RC (PRELS_SB welche) (PRF_OA sich) (PP_MO (APPR_AC von) (ART_NK dem) (NN_NK Stängel)) (ADV_MO oben) (ADJD_MO hinaus) (VVFIN_HD zweigen))) ($, ,) (NP_APP (ADV_MO je) (CNP_NK (NN_CJ Paar) (KON_CD und) (NN_CJ Paar)))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (ART_NK Das) (NN_NK Weiblein) (PROAV_MNR davon)) (VVFIN_HD besamt) (PRF_OA sich) (NP_CC (KOKOM_CM wie) (CNP_NK (NP_CJ (ART_NK der) (NN_NK Milt)) ($, ,) (KON_CD und) (NP_CJ (ADJA_NK Guter) (NN_NK Heinrich))))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_SB (ART_NK Das) (NN_NK Männlein)) (VAFIN_HD hat) (VP_OC (NP_OA (PPOSAT_NK seinen) (NN_NK Samen)) (PP_MO (APPR_AC an) (ART_NK den) (NN_NK Blättern)) ($, ,) (ADJD_MO klein) ($, ,) (ADJD_MO rund) ($, ,) (VVPP_HD gepaart))) ($, ,) (KON_CD und) (S_CJ (NP_SB (AP_NK (PWAT_MO wie) (CARD_HD zwei)) (NN_NK Hödlein)) (VVFIN_HD hängend))) ($. .))))
(ROOT (PSEUDO (TOP (S (NN_SB Hieronymus) (VVFIN_HD spricht) ($, ,) (S_MO (KOUS_CP dass) (ADV_MO noch) (ADV_MO auch) (NP_APP (ART_NK ein) (NN_NK Kraut)) (VAFIN_HD sei) ($, ,) (CVP_OC (VP_CJ (NP_OA (ADJA_NK Guter) (NN_NK Heinrich)) (VVPP_HD genannt)) ($, ,) (KON_CD oder) (VP_CJ (VVPP_HD Schmerbel)))) ($, ,) (S_OC (VAFIN_HD sei) (NP_PD (ADV_MO auch) (ART_NK ein) (NN_NK Mercurialis)))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (ART_NK Die) (PIS_NK anderen) (ADV_MO aber)) (VVFIN_HD machen) (PROAV_MO daraus) (NP_OA (ART_NK ein) (NN_NK Natterwurz)) ($, ,) (VP_MO (PWAV_MO wie) (ADV_MO oben) (VVPP_HD gesagt))) ($. .))))
(ROOT (PSEUDO (TOP (NN Complexion) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_SB (NE_AG Averroes) (NN_NK spricht) (NP_AG (ADJA_NK dass) (NN_NK Mercurialis))) (VAFIN_HD sei) (CAP_PD (ADJD_CJ warm) (KON_CD und) (AP_CJ (ADJD_HD trocken) (PP_MO (APPRART_AC am) (ADJA_NK ersten) (NN_NK Grade))))) ($, ,) (KON_CD und) (S_CJ (VAFIN_HD sei) (VP_OC (VVPP_HD zusammengesetzt) (PP_MO (APPR_AC aus) (ADJA_NK widerwärtiger) (NN_NK Substanz))))) ($. .) (CS (S_CJ (PDS_SB das) (VAFIN_HD ist) ($, ,) (PP_MO (APPR_AC aus) (ART_NK einer) (ADJA_NK stopfenden)) ($, ,) (ADJD_PD scharfen)) ($, ,) (KON_CD und) (VVFIN_CJ wässrigen)) ($. .))))
(ROOT (PSEUDO (TOP (S (KON_JU Und) (S_MO (KOUS_CP wenn) (NP_SB (PIAT_NK solche) (NN_NK frisch)) (VAFIN_HD ist)) ($, ,) (ADV_MO so) (VVFIN_HD laxiert) (PPER_SB sie) (AP_MO (ADJD_HD sanft)) ($, ,) (PP_MO (APPR_AC als) (PIS_NK viel) (PP_CC (KOKOM_CM als) (APPR_AC in) (ART_NK dem) (ADJA_NK ersten) (NN_NK Grade)))) ($. .))))
(ROOT (PSEUDO (TOP (S (CVP_OC (VP_CJ (NN_OA Mag) (VVPP_HD gereicht)) (KON_CD und) (VP_CJ (VVPP_HD gegeben))) (VAFIN_HD werden) (PP_MO (APPRART_AC im) (NN_NK Anfang)) (NP_SB (ART_NK der) (NN_NK Fieber) (PP_MNR (APPR_AC an) (CNP_NK (NP_CJ (PIAT_NK alle) (NN_NK Dauung)) ($, ,) (NP_CJ (ADV_MO gleich) (ART_NK der) (NN_NK Cassia) (XY_OP fistula)) ($, ,) (KON_CD und) (NN_CJ Tamarinde))))) ($. .))))
(ROOT (PSEUDO (TOP (S (KON_JU Und) (S_MO (KOUS_CP wenn) (PIS_SB man) (NP_OA (ART_NK ein) (NN_NK Pflaster)) (PP_OP (PROAV_PH daraus)) (VVFIN_HD macht)) ($, ,) (ADV_MO so) (VVFIN_HD resolviert) (PPER_SB sie)) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VVFIN_HD ¶) (NP_SB (PPOSAT_NK Seine) (NN_NK Kraft))) (KON_CD und) (S_CJ (VVFIN_HD Arzneien))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_OA (PIAT_NK Beide) (NN_NK Mercuriales)) (VMFIN_HD mag) (PIS_SB man) (VP_OC (PP_MO (APPR_AC in) (ART_NK der) (NN_NK Speise)) (VVINF_HD brauchen))) ($, ,) (S_CJ (VP_OC (NP_OA (ART_NK den) (NN_NK Bauch)) (PP_MO (PROAV_PH damit)) (VVPP_HD aufzutun)))) ($. .))))
(ROOT (TOP (S (NN_SB Kocht) (VP_OC (PP_MO (APPR_AC in) (NN_NK Wasser)) (VVPP_HD ,)))))
(ROOT (PSEUDO (TOP (CNP (NP_CJ (ADJA_NK zieht) (NN_NK Cholera)) (KON_CD und) (NN_CJ Phlegma)) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_SB (ADV_MO Hippokrates) (ART_NK der) (ADJA_NK vornehmste) (NN_NK Medicus)) ($, ,) (VAFIN_HD hat) (NP_SB (ADV_MO etwa) (PIS_NK viel)) (VP_OC (PP_MO (APPR_AC von) (PDAT_NK diesem) (NN_NK Kraut)) (VVPP_HD gehalten))) ($, ,) (KON_CD und) (S_CJ (PPER_PH es) (VVFIN_HD gebraucht) (AP_MO (KOKOM_CM wie) (ADJD_HD hiernach)) (VVFIN_HD folgt))) ($. .))))
(ROOT (PSEUDO (TOP (S (PIS_SB Man) (VVFIN_HD findet) ($, ,) (S_MO (KOUS_CP dass) (PPER_SB er) (VP_OC (NP_OA (PIAT_NK solches) (ADJA_NK vermischt)) (PP_OP (APPR_AC mit) (CNP_NK (NN_CJ Rosenöl) ($, ,) (KON_CD oder) (NE_CJ Gilgenöl))) ($, ,) (VVPP_HD gebraucht)) (VAFIN_HD hat)) (PP_MO (APPR_AC zu) (ART_NK der) (NN_NK Gebärmutter)) ($, ,) (VP_OC (NP_OA (ART_NK den) (NN_NK Frauen) (CNP_AG (NP_CJ (PPOSAT_NK ihre) (NN_NK Zeit)) ($, ,) (KON_CD und) (PN_CJ (NP_PNC (ART_NK die) (NN_NK Geburt))))) (PROAV_MO damit) (VZ_HD (PTKZU_PM zu) (VVINF_HD treiben))) ($, ,) (VP_OC (PP_MO (APPR_AC vor) (ART_NK die) (NN_NK Scham)) (VVPP_HD gelegt))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (PPER_SB Er) (VAFIN_HD hat) (ADV_MO auch) (VP_OC (NP_OA (PIAT_NK solches) (NN_NK Kraut) (VZ_OC (PTKZU_PM zu) (VVINF_HD trinken))) (VVPP_HD gegeben))) ($, ,) (KON_CD und) (S_CJ (NN_SB Fomenta) (VP_OC (PP_OP (PROAV_PH daraus)) (VVPP_HD gemacht) ($, ,) (PP_MO (APPR_AC zu) (ART_NK den) (ADJA_NK genannten) (NE_NK Bresten))))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_SB (ART_NK Das) (NN_NK Saft) (PROAV_MNR davon)) (VVFIN_HD pflegt) (PPER_SB er) (VP_OC (PP_MO (APPR_AC in) (ART_NK die) (ADJA_NK tauben) (NN_NK Ohren)) (VZ_HD (PTKZU_PM zu) (VVINF_HD tun)))) ($, ,) (KON_CD und) (S_CJ (NP_SB (ART_NK das) (NN_NK Gehör)) (PP_MO (PROAV_PH damit)) (VVFIN_HD wiederbringen) ($, ,) (VP_OC (PP_MO (APPR_AC mit) (ADJA_NK vornehmem) (NN_NK Wein)) (VVPP_HD überstrichen)))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_OA (PPOSAT_NK Seine) (NN_NK Blätter)) (VVFIN_HD legt) (PPER_SB er) (CPP_MO (PP_CJ (APPR_AC auf) (ART_NK den) (NN_NK Bauch)) ($, ,) (KON_CD und) (PP_CJ (APPR_AC über) (ART_NK die) (ADJA_NK triefenden) (NN_NK Augen)) ($, ,) (PP_CJ (APPR_AC für) (ART_NK die) (NE_NK Harnwinde)) (KON_CD und) (PP_CJ (APPR_AC zu) (ART_NK dem) (NN_NK Bresten) (NP_AG (ART_NK der) (NN_NK Blase))))) ($. .))))
(ROOT (TOP (S (S_MO (VAFIN_HD Willst) (PPER_SB du) (NP_OA (ART_NK eine) (ADJA_NK gute) (NN_NK Solutiva)) (VVFIN_HD machen)) ($, ,) (ADV_MO so) (VVFIN_HD nimm) (NE_SB Bingelkraut) (NP_OA (ART_NK eine) (NN_NK Hand)) (ADJD_MO voll) ($, ,) (S_OC (PWAV_MO siede) (PDS_SB das) (PP_MO (APPR_AC in) (ART_NK einer) (NN_NK Hühnerbrühe)) (VVFIN_HD ,)))))
(ROOT (PSEUDO (TOP (NP (ADJA_NK trink) (NN_NK dieselbige)) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (ADV_MO Etliche) (VVFIN_HD tun) (NN_SB Pappeln) (PP_MO (PROAV_PH dazu))) ($, ,) (KON_CD und) (VVFIN_CJ Zucker)) ($. .))))
(ROOT (TOP (S (NP_SB (ART_NK Die) (PIS_NK anderen)) (VVFIN_HD sieden) (NP_MO (PIAT_NK solches) (NN_NK Kraut)) (PP_MO (APPR_AC in) (CNP_NK (NE_CJ Kapaun) ($, ,) (KON_CD oder) (NP_CJ (ART_NK eines) (ADJA_NK alten) (NN_NK Hahnes) (PN_NK (NE_PNC Brühe) (NE_PNC ,))))))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VAFIN_HD ist)) (KON_CD und) (S_CJ (PP_MO (APPR_AC mit) (ART_NK einem) (NN_NK Zucker)) (VVFIN_HD abbereitet) (NP_SB (PDS_NK das))) (VP_OC (VVINF_HD allerbeste))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NN_SB Hieronymus) (VVFIN_HD spricht) ($, ,) (S_MO (KOUS_CP dass) (NN_SB Bingelkrautwasser) (VP_OC (PP_MO (APPR_AC in) (ART_NK die) (NN_NK Nasen)) (VVPP_HD gezogen) (AVP_MO (ADV_MO etwa) (ADV_HD oft)))) ($, ,) (CS_RE (S_CJ (VAFIN_HD ist) (ADJD_MO gut) (ADV_MO dann) (VP_OC (ADV_MO Haupt) (PP_OP (PROAV_PH damit)) (VZ_HD (PTKZU_PM zu) (VVINF_HD purgieren)))) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD hinterschlägt) (NP_OA (ART_NK die) (ADJA_NK absteigende) (NN_NK Flüsse))))) ($, ,) (S_CJ (PRELS_SB die) (ADV_MO da) (VVINF_OC fallen) (PP_MO (APPR_AC in) (ART_NK die) (CNP_NK (NN_CJ Augen) ($, ,) (NN_CJ Nase) ($, ,) (KON_CD und) (NN_CJ Ohren))))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (PP_MO (APPR_AC Über) (ART_NK den) (NN_NK Brand)) (VVFIN_HD geschlagen) (PP_MO (APPR_AC mit) (ART_NK einem) (NN_NK Tüchlein))) ($, ,) (S_CJ (VVFIN_HD heilt)) (KON_CD und) (VVFIN_CJ löscht)) ($. .))))
(ROOT (PSEUDO (TOP (S (VP_OC (PP_CVC (APPR_AC Mit) (NN_NK Wein)) (VVPP_HD vermischt)) ($, ,) (VVFIN_HD heilt) (NP_SB (ADJA_NK offene) (NN_NK Schäden))) ($. .))))
(ROOT (PSEUDO (TOP (NN Sankt-Jakobsblume) ($. .))))
(ROOT (PSEUDO (TOP (S (AP_MO (ADJD_HD Ist) (PP_MO (APPRART_AC zum) (ADV_NK aufenthalten) (NP_AG (ART_NK der) (NN_NK Fistel)))) ($, ,) (S_MO (KOUS_CP dass) (PPER_SB sie) (PTKNEG_NG nicht) (ADV_MO weiter) (PP_MO (APPR_AC um) (PRF_NK sich)) (VVFIN_HD esse)) ($, ,) (NP_OA (ART_NK ein) (ADJA_NK bewährtes) (NN_NK Stück) ($, ,) (CS_RC (S_CJ (NP_OA (ART_NK die) (NN_NK Blätter)) (ADJD_MO dürr) (VVFIN_HD gepulvert)) ($, ,) (KON_CD und) (S_CJ (VP_OC (PP_MO (PROAV_PH darin)) (VVPP_HD gesprengt)))))) ($. .))))
(ROOT (TOP (VP (NP_OA (ART_NK Ein) (ADJA_NK sonderliches) (NN_NK Wundkraut) ($, ,) (VP_OC (NP_OA (ADV_MO auch) (NN_NK innerlich)) (VZ_HD (PTKZU_PM zu) (VVINF_HD gebrauchen)))) (VVPP_HD ¶))))
(ROOT (PSEUDO (TOP (CS (S_CJ (PP_PD (APPR_AC Von) (ART_NK der) (NN_NK Meisterwurz))) ($, ,) (S_CJ (VP_OC (CNP_OA (NN_CJ Angelica) ($, ,) (KON_CD und) (NP_CJ (ART_NK der) (NN_NK Heiligengeistwurz)) ($, ,) (KON_CD oder) (NN_CJ Brustwurz)) (VVPP_HD genannt)))) ($. .))))
(ROOT (PSEUDO (TOP (NP (NN_NK ¶) (PP_OP (APPR_AC Von) (ART_NK dem) (NN_NK Namen))) ($. .))))
(ROOT (TOP (S (PP_MO (APPR_AC Mit) (PDAT_NK diesen) (ADJA_NK zweien) (NN_NK Wurzeln)) (VAFIN_HD bin) (PPER_SB ich) (ADV_MO wohl) (VP_OC (NP_OA (CAP_NK (CARD_CJ drei) (KON_CD oder) (CARD_CJ vier)) (NN_NK Jahr)) (VVINF_HD umgangen)) ($, ,) (CVP_OC (VP_CJ (PRF_OA mich) (ADJD_MO heftig) (VVINF_HD beworben)) ($, ,) (KON_CD und) (VP_CJ (VVIZU_HD erfragt))) ($, ,) (S_RC (PP_MO (APPR_AC auf) (PRELS_NK welches)) (NP_SB (NN_NK Kapitel) (PN_NK (NE_PNC Dioscorides) (NE_PNC solche))) (VP_OC (VP_OC (ADV_MO doch) (ADJD_MO möchten) (VVPP_HD gedeutet)) (VAPP_HD worden)) (VVFIN_HD ,)))))
(ROOT (TOP (CS (S_CJ (VAFIN_HD sind) (ADV_MO aber) (AP_PD (ADV_MO gar) (ADJD_HD unbekannt))) (S_CJ (PP_MO (APPR_AC bei) (ART_NK den) (NN_NK Hochgelehrten)) (VVFIN_HD ,)))))
(ROOT (TOP (CS (S_CJ (ADV_MO bis) (ADV_MO zuletzt) (PPER_DA mir) (NP_OA (ART_NK eine) (NN_NK Meinung) (NN_NK vorgeschlagen) (NP_AG (ART_NK der) (ADJA_NK wohlgelehrte) (NN_NK D.) (PN_NK (NE_PNC Hieronymus) (NE_PNC Bock))) ($, ,) (NP_APP (ART_NK ein) (ADJA_NK sonderlicher) (NN_NK Erfahrener) (NP_AG (ART_NK der) (ADJA_NK Kräuter) (NN_NK Kraft))))) ($, ,) (KON_CD und) (S_CJ (NP_SB (NN_NK Arzt) (NP_AG (PPOSAT_NK meines) (ADJA_NK gnädigsten) (NN_NK Herren))) (VP_OC (PP_OP (APPR_AC zu) (NN_NK Zweinbrücken)) (VVPP_HD ,))))))
(ROOT (PSEUDO (TOP (S (KON_JU und) (VAFIN_HD ist) (NP_SB (ADV_MO nämlich) (PDS_NK diese))) ($. .) (S (S_MO (KOUS_CP dass) (PPER_SB er) (VVINF_OC vermeint)) ($, ,) (PPER_SB sie) (VAFIN_HD seien) (PP_MO (APPR_AC von) (PRELS_NK denen)) (NP_OA (NN_NK Geschlechtern) ($, ,) (S_RC (PRELS_SB die) (CNP_OA (FM_CJ Dioscorides) ($, ,) (KON_CD und) (NP_CJ (ADJA_NK Plinius) (NN_NK Panaces))) (VVFIN_HD nennt) ($, ,) (NP_SB (ART_NK die) (ADJA_NK allerköstlichste) (NN_NK Wurzel)) (S_RC (PRELS_OA die) (PIS_SB man) (VP_OC (VAINF_HD haben)) (VMFIN_HD möge))))) ($. .))))
(ROOT (PSEUDO (TOP (S (KON_JU Und) (ADV_MO bewährt) (NP_OA (PIS_NK solches) (PP_MNR (APPR_AC aus) (ART_NK der) (NN_NK Deskription) (NE_AG Panaces))) ($, ,) (PP_MO (APPR_AC aus) (ART_NK dem) (CNP_NK (NN_CJ Geruch) ($, ,) (NN_CJ Gummi) ($, ,) (KON_CD und) (NP_CJ (NN_NK Saft) (PP_OP (APPR_AC von) (PDAT_NK diesen) (NN_NK Wurzeln) ($, ,) (S_RC (PRELS_SB welche) (NP_OA (PIAT_NK alle) (NN_NK überein)) (VVFIN_HD kommen))))) (PP_MNR (APPR_AC mit) (ART_NK dem) (NN_NK Panaces)))) ($. .))))
(ROOT (PSEUDO (TOP (S (PDS_OA Das) (VVFIN_HD ich) (PPER_DA mir) (NN_SB lasse) (VP_OC (AVP_MO (ADV_HD dermaßen) (ADV_MO wohl)) (VVPP_HD gefallen) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD achte))) ($, ,) (S_RE (PPER_SB es) (VAFIN_HD werde) (PPER_SB sie) (NP_OA (PIS_NK keiner)) (AP_MO (ADV_MO bald) (ADJD_HD besser)) (VVFIN_HD deuten))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (KON_JU Doch) (VVFIN_HD wollen) (PPER_SB wir) (ADV_MO hierin) (AVP_NG (ADV_MO auch) (PTKNEG_HD nicht)) (VP_OC (ADJD_PD streitig) (VAINF_HD sein))) ($, ,) (KON_CD sondern) (S_CJ (VAFIN_HD haben) (VP_OC (NP_OA (PPOSAT_NK unser) (NN_NK Gutdünken)) (VVPP_HD angezeigt)))) ($. .) (S (PP_MO (PROAV_PH damit)) (NP_SB (ART_NK die) (CH_NK (FM_UC Gelehrten) (FM_UC demselbigen)) (NP_AG (AP_NK (ADV_MO weiter) (ADJA_HD nachsinnen)) (NN_NK möchten)))) ($. .))))
(ROOT (TOP (S (NP_MO (PIS_NK Etliche) (PIS_NK andere) (S_RC (PRELS_SB die) (VVFIN_HD sagen) ($, ,) (S_MO (KOUS_CP dass) (CNP_SB (KON_CD weder) (NE_CJ Dioscorides) ($, ,) (KON_CD noch) (NE_CJ Plinius)) (VP_OC (VAINF_HD haben)) (VP_OC (PIS_OA etwas) (PP_MO (APPR_AC von) (PDAT_NK diesen) (NN_NK Wurzeln)) (VVINF_HD gewusst))) ($, ,) (VP_OC (VP_PD (AVP_MO (ADV_HD gleich) (PP_CC (KOKOM_CM wie) (APPR_AC von) (CNP_NK (NP_CJ (ART_NK der) (NN_NK Grasblume)) ($, ,) (KON_CD und) (NP_CJ (PIAT_NK etlichen) (ADJA_NK anderen) (NE_NK Simplicibus) ($, ,) (S_RC (PRELS_SB die) (ADV_MO erst) (PP_MO (APPR_AC zu) (ART_NK den) (ADJA_NK letzten) (NN_NK Zeiten)) (VAFIN_HD sind)))))) (VVPP_HD ausfindig)) (VAPP_HD geworden) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD taufen) (NP_OA (PIAT_NK solche) (NN_NK Wurzeln)))) ($, ,) (S_RC (PRELS_SB die) (NP_OA (ART_NK eine) (NN_NK Meisterwurz)) (CNP_OA (NN_CJ Astrantia) ($, ,) (KON_CD oder) (NN_CJ Istericium) ($, ,) (NP_CJ (ART_NK die) (ADJA_NK andere) (NN_NK Angelica)) ($, ,) (KON_CD oder) (NN_CJ Radicem)) (ADJD_MO spiritus) (VVFIN_HD sancti)))) ($, ,) (VVFIN_HD beide) (CNP_SB (NP_CJ (ART_NK eines) (TRUNC_NK Wesens)) (KON_CD und) (NP_CJ (NN_NK Kraft) (NN_NK ,))))))
(ROOT (PSEUDO (TOP (CS (S_CJ (KON_JU doch) (NP_SB (ART_NK das) (NN_NK Angelica)) (VAFIN_HD sei) (NP_SB (ART_NK das) (NN_NK Weiblein))) ($, ,) (KON_CD und) (S_CJ (ADV_MO Meisterwurz) (NP_SB (ART_NK das) (NN_NK Männlein)))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (PDAT_NK Diese) (NN_NK Namen)) (VAFIN_HD haben) (CVP_OC (VP_CJ (ADV_MO also) (ADV_MO überhand) (VVPP_HD genommen)) ($, ,) (KON_CD und) (VP_CJ (PP_MO (APPR_AC in) (ART_NK einen) (NN_NK Brauch)) (VVPP_HD gekommen))) ($, ,) (S_MO (KOUS_CP dass) (PPER_SB sie) (CNP_OA (NP_CJ (ADV_MO auch) (PIAT_NK kein) (ADJA_NK altes) (NN_NK Synonym)) ($, ,) (KON_CD oder) (NN_CJ Beinamen)) (VAFIN_HD haben)) ($, ,) (S_RE (VVFIN_HD daraus) (PIS_SB man) (PPER_DA ihnen) (AP_MO (ADV_MO weiter) (ADJD_HD möchte)) (VVFIN_HD nachstapfen))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_PD (ART_NK Die) (NN_NK Allergelehrtesten) ($, ,) (S_RC (PRELS_OA die) (PPER_SB ich) (VP_OC (VVPP_HD gehört)) (VAFIN_HD habe))) ($, ,) (S_MO (PDS_SB die) (VVFIN_HD halten) (PPER_OA es) (VAFIN_HD sei) (S_RC (PRELS_SB das) (NP_OA (NN_NK Meu) ($, ,) (PN_APP (NE_PNC davon) (NE_PNC Dioscorides)) (PP_MNR (APPRART_AC am) (ADJA_NK ersten) (NN_NK Buch))) (VVFIN_HD schreibt)))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VVFIN_HD reimt) (PRF_OA sich) (ADV_MO aber) (ADV_MO eben) (PP_MO (PROAV_PH darauf))) ($, ,) (S_CJ (PWAV_MO wie) (NP_SB (ART_NK ein) (NN_NK Faust)) (PP_MO (APPR_AC auf) (ART_NK ein) (NN_NK Auge)))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_SB (ART_NK Der) (ADJA_NK wohlerfahrene) (NN_NK Hieronymus) (PP_MNR (APPR_AC von) (NE_NK Braunschweig))) ($, ,) (VAFIN_HD hat) (ADV_MO auch) (NP_PD (ART_NK eine) (NN_NK Meinung))) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD redet) (PP_OP (PROAV_PH davon)) ($, ,) (PP_MO (APPR_AC auf) (PDAT_NK diese) (NN_NK Weise)))) ($. .))))
(ROOT (PSEUDO (TOP (S (PP_MO (APPR_AC Von) (PDAT_NK diesem) (NN_NK Kraut) (NE_APP Angelica) ($*LRB* -LRB-)) (VVFIN_HD spricht) (PPER_SB er) ($*LRB* -RRB-) (VAFIN_HD hat) (NP_SB (PIAT_NK kein) (ADJA_NK alter) (NN_NK Philosoph)) (VP_OC (VVPP_HD geschrieben))) ($. .) (CS (S_CJ (VP_OC (PROAV_MO darum) (NP_OA (PPOSAT_NK sein) (ADJA_NK lateinischer) (NN_NK Namen)) (PP_MO (APPR_AC von) (ART_NK den) (NN_NK Deutschen) (PP_MNR (APPR_AC in) (NN_NK Übung)))) (VAFIN_HD ist) ($, ,) (NE_SB Angelica) ($, ,) (PP_OP (APPR_AC von) (ADJA_NK etlichen) (ADJA_NK anderen) (CNP_NK (NP_CJ (ADJA_NK genannt) (NN_NK Heiligengeistwurz)) ($, ,) (KON_CD oder) (NN_CJ Brustwurz)))) ($, ,) (KON_CD und) (S_CJ (VAFIN_HD ist) (NP_OA (ART_NK ein) (NN_NK Geschlecht) (NP_AG (ART_NK der) (NN_NK Meisterwurz)))) ($, ,) (S_CJ (ADV_MO so) (PP_MO (APPR_AC von) (ART_NK den) (ADJA_NK lateinischen) (ADJA_NK genannt) (NN_NK Istericium)))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (KON_JU Aber) (NP_SB (ADJA_NK Angelica) (NN_NK Geschlecht)) (VAFIN_HD ist) (CAP_PD (ADJD_CJ zweierlei) ($, ,) (ADJD_CJ wilde))) ($, ,) (KON_CD und) (VVFIN_CJ zahme)) ($. .))))
(ROOT (PSEUDO (TOP (NP (CNP_NK (TRUNC_CJ Kraut) (KON_CD und) (NN_CJ Stängel)) (PP_MNR (APPR_AC in) (ART_NK der) (NN_NK Länge) (NP_AG (ADJA_NK zweier) (NN_NK Ellenbogen)))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (ART_NK das) (PIS_NK viele) (PP_MNR (APPR_AC von) (ART_NK den) (PN_NK (NP_PNC (ADJA_NK Deutschen) (NN_NK Buchhalter))))) (VVFIN_HD nennen)) ($. .))))
(ROOT (TOP (S (NP_SB (PPOSAT_NK Seine) (NN_NK Wurzel)) (VAFIN_HD hat) (NP_OA (PIAT_NK keinen) (NN_NK Geschmack)) (NN_OA ,))))
(ROOT (PSEUDO (TOP (S (ADV_MO des) (VAFIN_HD werden) (ADV_MO dann) (NP_SB (ART_NK die) (NN_NK Leute)) (VP_OC (VVPP_HD betrogen)) ($, ,) (S_MO (KOUS_CP dass) (PPER_DA ihnen) (NP_SB (PIAT_NK etliche) (ADJA_NK falsche) (NN_NK Wurzeln) ($, ,) (NP_APP (ART_NK der) (ADJA_NK wilden) (NN_NK Angelica)) (PP_MNR (APPR_AC für) (ART_NK die) (ADJA_NK rechte) (NN_NK Angelica))) (VVFIN_HD verkaufen))) ($. .) (S (KON_JU Aber) (NP_SB (ART_NK die) (ADJA_NK rechte) (NN_NK Angelica) (PP_MNR (APPR_AC an) (ADJA_NK wilden) (NN_NK Enden))) (VVFIN_HD wächst) ($, ,) (S_MO (KOUS_CP als) (PP_MO (APPR_AC in) (CNP_NK (NN_CJ Gebirgen) ($, ,) (KON_CD und) (NN_CJ Gärten))) (S_MO (KOUS_CP da) (PPER_SB sie) (VVFIN_HD eingepflanzt)) (VAFIN_HD wird))) ($. .))))
(ROOT (PSEUDO (TOP (PP (APPR_AC Bis) (ADJA_NK hierher) (NN_NK Hieronymus)) ($. .))))
(ROOT (PSEUDO (TOP (S (PP_MO (APPR_AC An) (ART_NK einem) (ADJA_NK anderen) (NN_NK Ort) (PP_MNR (APPR_AC in) (ART_NK der) (NN_NK Beschreibung) (NP_AG (ART_NK des) (NN_NK Krauts) (CNP_OP (NN_CJ Melisse) ($, ,) (KON_CD oder) (NN_CJ Mutterkraut))))) ($, ,) (VVFIN_HD sagt) (PPER_SB er) (PP_MO (APPR_AC von) (ART_NK der) (NN_NK Meisterwurz) (ADV_MNR also))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (ART_NK Ein) (ADJA_NK anderes) (NN_NK Kraut)) (VAFIN_HD ist) (ADV_MO auch) (ADJD_MO Herzwurz) (VP_OC (VVPP_HD genannt)) ($, ,) (PP_MO (APPR_AC in) (ADJA_NK Latein) (NN_NK Istericium) ($, ,) (CS_OC (S_CJ (KOUS_CP wiewohl) (NP_SB (ART_NK der) (ADJA_NK deutsche) (NN_NK Herbarius)) (VVFIN_HD spricht)) ($, ,) (S_CJ (NP_SB (ADJA_NK dass) (NN_NK Meu)) ($, ,) (VAFIN_HD sei) (CNP_OP (NN_CJ Istericium) ($, ,) (NP_CJ (NN_NK Meisterwurz)) ($, ,) (KON_CD oder) (NN_CJ Herzwurz)))))) ($. .))))
(ROOT (PSEUDO (TOP (S (NN_SB |) (VAFIN_HD ist) (ADV_MO aber) (ADJD_PD falsch)) ($. .))))
(ROOT (TOP (S (NP_OA (ADJA_NK Denn) (NN_NK Meu)) ($, ,) (VAFIN_HD ist) (NP_SB (NN_NK Anethum) (PN_NK (NE_PNC agreste) (NE_PNC ,))))))
(ROOT (TOP (S (NP_SB (PDS_PH das)) (VAFIN_HD ist) ($, ,) (NP_SB (ADJA_NK wilder) (NN_NK Dill)) (VP_OC (VVPP_HD ,)))))
(ROOT (PSEUDO (TOP (S (KON_JU und) (VVFIN_HD gleicht) (CNP_SB (NP_CJ (PPOSAT_NK sein) (NN_NK Kraut)) (KON_CD und) (NE_CJ Stängel)) (CNP_OA (NP_CJ (ART_NK dem) (NN_NK Fenchel)) (KON_CD und) (NP_CJ (ART_NK dem) (NE_NK Dill)))) ($. .))))
(ROOT (PSEUDO (TOP (S (KON_JU Aber) (NP_SB (ART_NK die) (NN_NK Meisterwurz)) (VVFIN_HD gleicht) (PRF_OA sich) (NP_DA (ART_NK der) (ADJA_NK Angelika) (NE_NK Kraut))) ($. .))))
(ROOT (PSEUDO (TOP (S (ADJD_PD Wahr) (VAFIN_HD ist) (PPER_EP es) ($, ,) (S_MO (KOUS_CP dass) (NP_SB (ART_NK die) (NN_NK Wurzeln) (PP_MNR (APPR_AC in) (ART_NK der) (NN_NK Tugend))) (PRF_DA sich) (CVP_OC (VP_CJ (VVINF_HD vergleichen) (PP_MO (APPR_AC in) (PIAT_NK etlichen) (NN_NK Kräften))) ($, ,) (VP_CJ (PROAV_MO darum) (NP_OA (PIS_NK eine) (PP_MNR (APPR_AC für) (ART_NK die) (ADJA_NK andere) (NN_NK oft))) (VVPP_HD genommen))) (VAFIN_HD wird))) ($. .))))
(ROOT (TOP (S (VMFIN_HD siehst) (PPER_SB du) (ADV_MO hier) (VP_OC (ADV_MO lieber) (VP_OC (NP_OA (NN_NK Leser) ($, ,) (S_OC (PWAV_MO wie) (PPER_SB wir) (PP_MO (ADV_MO sogar) (APPR_AC von) (NN_NK Erkenntnis)) (VAFIN_HD sind))) (VVPP_HD gekommen)) (CS_OC (S_CJ (NP_PD (ADV_MO auch) (ART_NK der) (ADJA_NK allergemeinsten) (NN_NK Kräuter)) ($, ,) (S_MO (PWAV_MO wie) (PPER_SB wir) (PROAV_MO darum) (VVFIN_HD gingen))) ($, ,) (KON_CD und) (S_CJ (NP_SB (PPOSAT_NK unser) (NN_NK Gutdünken) (PROAV_MNR hierfür)) (VVFIN_HD bringen) (VVFIN_HD ,)))))))
(ROOT (PSEUDO (TOP (S (KON_JU und) (AVP_MO (S_RE (KOUS_CP wenn) (PPER_SB wir) (AP_MO (ADV_MO schon) (ADJD_HD lang)) (VVFIN_HD geraten) (KON_CD und) (VVFIN_HD vermeinen)) ($, ,) (ADV_PH so)) (VMFIN_HD sollen) (PPER_SB wir) (ADV_MO dennoch) (ADV_MO wohl) (VP_OC (VP_OC (NP_OA (ADV_MO gar) (PIS_NK nichts)) (VVPP_HD getroffen)) (VAINF_HD haben) ($, ,) (KON_CD oder) (S_CJ (VP_OC (S_MO (PWAV_MO wie) (PIS_SB man) (VVFIN_HD sagt)) ($, ,) (PP_MO (APPR_AC bei) (ART_NK einem) (NE_NK Bauernschuh)) (VVPP_HD getroffen))))) ($. .))))
(ROOT (PSEUDO (TOP (S (NN_SB ¶) (VVFIN_HD Kräfte) (NP_DA (ART_NK der) (NN_NK Angelica))) ($. .))))
(ROOT (PSEUDO (TOP (CS (CS_CJ (S_CJ (KOUS_CP Dieweil) (PPER_SB wir) (ADV_MO aber) (ADV_MO nun) (VP_OC (NP_OA (PIS_NK nichts) (NN_NK Gewisses)) (VAINF_HD haben) (PP_MO (APPR_AC von) (ART_NK den) (ADJA_NK rechten) (ADJA_NK natürlichen) (NN_NK Namen)))) ($, ,) (KON_CD und) (S_CJ (NP_PD (NN_NK Substanz) (NP_AG (PDAT_NK dieser) (PIAT_NK beider) (NN_NK Wurzeln))))) ($, ,) (KON_CD sondern) (S_CJ (AVP_MO (CS_RE (S_CJ (VAFIN_HD sind) (VP_OC (ADV_MO allein) (VVPP_HD Meinungen))) (KON_CD und) (S_CJ (VVFIN_HD Gutdünken))) ($, ,) (ADV_PH so)) (VMFIN_HD wollen) (PPER_SB wir) (ADV_MO dennoch) (NP_OA (ART_NK die) (ADJA_NK gemeinen) (NN_NK Erfahrungen) ($, ,) (CS_RC (S_CJ (ADV_MO so) (ADV_MO bis) (VP_OC (ADV_MO hier) (PP_SBP (APPR_AC von) (ADJA_NK etlichen) (NN_NK Empiricis)) (VVPP_HD wahrgenommen)) ($, ,) (PTKNEG_NG nicht) (VVFIN_HD unterlassen)) ($, ,) (KON_CD bis) (S_CJ (KOUS_CP dass) (PPER_SB wir) (NP_OA (ART_NK der) (NN_NK Tag)) (ADV_MO einst) (ADV_MO gar) (PP_MO (APPR_AC auf) (ART_NK den) (NN_NK Grund)) (VVFIN_HD kommen)))))) ($. .))))
(ROOT (PSEUDO (TOP (NP (NN_NK Angelicawasser) ($, ,) (CS_RC (S_CJ (VAFIN_HD ist) (NP_SB (ART_NK das) (PIAT_NK aller) (ADJA_NK edelste) (NN_NK Wasser) (PP_MNR (APPR_AC für) (ART_NK die) (NN_NK Pestilenz))) (S_RC (PRELS_OA das) (PIS_SB man) (VP_OC (VVINF_HD haben)) (VMFIN_HD mag))) ($, ,) (S_CJ (NP_SB (PIAT_NK alle) (NN_NK Morgen) (PROAV_MNR davon)) (VP_OC (NP_OA (ART_NK ein) (NN_NK Löffel)) (ADJD_MO voll) (VVINF_HD getrunken)) ($, ,) (PP_MO (APPR_AC für) (ART_NK ein) (NN_NK Präservativum))))) ($. .))))
(ROOT (PSEUDO (TOP (S (CS_OC (S_CJ (ADV_MO So) (NP_OA (ART_NK einen) (CNP_NK (NP_CJ (ART_NK die) (NN_NK Pestilenz)) ($, ,) (KON_CD oder) (NP_CJ (ADJA_NK pestilenzische) (NN_NK Fieber)))) (VVFIN_HD anstösst) ($, ,) (NP_SB (ART_NK der) (NN_NK nehme) (NP_AG (ART_NK des) (NN_NK Wassers) (NP_MNR (CARD_NK zwei) (NN_NK Lot)) ($, ,) (NN_NK Theriack))) (NP_OA (ART_NK ein) (CNP_NK (NN_CJ Quäntlein) ($, ,) (NN_CJ Essig))) (NP_OA (ART_NK ein) (ADJA_NK halbes) (NN_NK Lot))) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD meng) (NP_OA (PDS_NK das)) (NN_OA untereinander))) ($, ,) (VVFIN_HD trink) (PPER_OA es) (S_CJ (KOUS_CP ehe) (ADV_MO dann) (PPER_SB er) (VP_OC (ADJD_MO anfange) (VVINF_HD schlafen)))) ($. .) (CS (S_CJ (VVFIN_HD lass) (PPER_DA ihm) (ADV_MO auch) (VP_OC (NP_OA (ART_NK ein) (NN_NK Ader)) (VVINF_HD sprengen))) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD lege) (PRF_OA sich) (ADJD_MO alsdann) (PTKVZ_SVP nieder) (VZ_OC (PTKZU_PM zu) (VVINF_HD schwitzen)))) (XY ,))))
(ROOT (PSEUDO (TOP (S (PPER_SB es) (VAFIN_HD ist) (NP_PD (ART_NK einen) (ADJA_NK gewisse) (NN_NK Arznei))) ($. .))))
(ROOT (PSEUDO (TOP (S (S_MO (KOUS_CP Alles) (NP_SB (PWS_NK was)) (VP_OC (PP_MO (APPR_AC an) (PDAT_NK dieser) (NN_NK Wurzel))) (VAFIN_HD ist) ($, ,) (CNP_OA (NN_CJ Wasser) ($, ,) (CNP_CJ (TRUNC_CJ Saft) ($, ,) (KON_CD oder) (NN_CJ Pulver)))) ($, ,) (VAFIN_HD ist) (PIS_SB alles) (ADJD_MO gut) (PP_MO (APPR_AC für) (CNP_NK (NN_CJ Vergiftung) ($, ,) (NN_CJ räumt) (KON_CD und) (NN_CJ macht))) (PP_MO (ADJD_MO weit) (APPR_AC um) (ART_NK die) (NN_NK Brust)) ($, ,) (ADJD_MO daut) (ADV_MO wohl) (PTKVZ_SVP ab) ($, ,) (VVFIN_HD stärkt) (CNP_OA (NP_CJ (ART_NK das) (NE_NK Herz)) ($, ,) (KON_CD und) (NP_CJ (ART_NK den) (ADJA_NK ganzen) (NN_NK Leib)))) ($. .))))
(ROOT (PSEUDO (TOP (S (PPER_SB Ich) (VVFIN_HD glaube) (ADV_MO auch) ($, ,) (S_MO (KOUS_CP dass) (NP_SB (PDAT_NK diese) (NN_NK Wurzel)) (S_OC (NP_SB (PIAT_NK alle) (NN_NK Dinge)) (VVFIN_HD vermöge) (VP_OC (ADV_MO so) (CNP_OA (NN_CJ Dioscorides) (KON_CD und) (NN_CJ Plinius)) (VVPP_HD zugegeben)) (NP_APP (ART_NK der) (NE_NK Panaces))))) ($. .))))
(ROOT (PSEUDO (TOP (S (NN_SB ¶) (VVFIN_HD Kräfte) (NP_DA (ART_NK der) (NN_NK Meisterwurz))) ($. .))))
(ROOT (TOP (CS (S_CJ (NN_SB Meisterwurz) (VVFIN_HD gesotten) (PP_MO (APPR_AC in) (CNP_NK (NN_CJ Wasser) ($, ,) (KON_CD und) (NN_CJ getrunken)))) ($, ,) (S_CJ (VVFIN_HD däut) (AVP_MO (ADV_MO gleich) (ADV_HD wohl)) (PTKVZ_SVP ab)) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD treibt) (PP_MO (APPR_AC aus) (PIS_NK alle) (PN_NK (CNP_PNC (NP_CJ (ADJA_NK phlegmatischen) (NN_NK Feuchtigkeiten)) ($. .) (NE_CJ vertreibt)))) (PDS_OA das) (NP_MO (NN_NK Lendenweh) ($. .) (NE_NK reinigt)) (NP_OA (ART_NK die) (NN_NK Mutter)) (VVINF_OC ,)))))
(ROOT (PSEUDO (TOP (CNP (NP_CJ (ADJA_NK nimm) (NN_NK dazu) (NE_NK Melisse)) ($, ,) (KON_CD und) (NN_CJ Beifuß)) ($. .))))
(ROOT (PSEUDO (TOP (S (ADJD_PD Benimmt) (NP_SB (ART_NK die) (NN_NK Geschwulst) (NP_AG (ART_NK des) (NN_NK Magens)))) ($. .))))
(ROOT (PSEUDO (TOP (S (VP_MO (PP_OP (APPR_AC Mit) (NE_NK Tausendgüldenkraut)) (VVPP_HD getrunken)) ($, ,) (VVFIN_HD vertreibt) (NP_SB (ART_NK die) (NN_NK Missfarbe))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VP_OC (CO_MO (CVP_CJ (VP_CJ (PP_MO (APPR_AC Mit) (NN_NK Gerstenmehl)) (VVPP_HD gesotten)) ($, ,) (VP_CJ (VVPP_HD gestoßen))) ($, ,) (KON_CD und) (PP_CJ (APPR_AC über) (ART_NK die) (ADJA_NK schwarzen) (NN_NK Blattern))) (VVPP_HD gelegt)) ($, ,) (VVFIN_HD weicht)) (KON_CD und) (S_CJ (VVFIN_HD heilt) (PPER_OA sie))) ($. .))))
(ROOT (PSEUDO (TOP (S (VP_MO (PP_OP (APPR_AC Über) (PDAT_NK diese) (NN_NK Wurzel)) (VVPP_HD getrunken)) ($, ,) (VVFIN_HD vertreibt) (NP_SB (ART_NK das) (ADJA_NK alltägliche) (NN_NK Fieber))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (CO_MO (S_CJ (PP_MO (APPR_AC In) (ART_NK den) (NN_NK Mund)) (ADJD_PD gehebt)) ($, ,) (KON_CD und) (PWAV_CJ gekaut)) (VVFIN_HD zieht) (NE_SB Feuchtigkeit) (PP_MO (APPR_AC von) (ART_NK dem) (NN_NK Kopf))) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD reinigt) (NP_OA (ART_NK das) (NN_NK Hirn)))) ($. .) (CS (S_CJ (VVFIN_HD macht) (ADJD_MO weit) (PTKVZ_SVP um) (VP_OC (CO_MO (NP_CJ (ART_NK die) (NN_NK Brust) ($. .)) (KON_CD und) (PP_CJ (APPR_AC in) (NN_NK Sonderheit))) ($, ,) (VVINF_HD gekaut))) ($, ,) (KON_CD und) (S_CJ (PRELS_SB die) (NN_OA Wurzel) (VVFIN_HD gegessen) ($, ,) (VVFIN_HD däut) (ADV_MO überaus) ($, ,) (S_RC (PRELS_OA was) (NP_SB (ART_NK der) (NN_NK Magen) (NE_AG Undauliches)) (VVFIN_HD empfangen)))) ($. .))))
(ROOT (PSEUDO (TOP (S (ADV_MO Weggras) ($, ,) (CNP_SB (NN_CJ Wegtritt) ($, ,) (NN_CJ Denngras))) ($. .))))
(ROOT (PSEUDO (TOP (NP (NN_NK ¶) (PP_OP (APPR_AC Von) (ART_NK dem) (NN_NK Namen))) ($. .))))
(ROOT (TOP (S (NE_SB Plinius) (VVFIN_HD schreibt) ($, ,) (S_MO (KOUS_CP dass) (PPER_SB es) (AP_PD (ADV_MO noch) (ADJD_HD wahr)) (VAFIN_HD ist) ($, ,) (S_MO (KOUS_CP dass) (PPER_SB wir) (VP_OC (NP_OA (ART_NK die) (ADJA_NK allerbesten) (NN_NK Kräuter)) (PP_MO (APPR_AC mit) (NN_NK Füßen)) (VVINF_HD treten)) (VVFIN_HD ,))))))
(ROOT (PSEUDO (TOP (S (NP_OA (ADJA_NK welcher) (NN_NK Kräfte) (S_RE (PWAV_MO wo) (PPER_SB wir) (VAFIN_HD wüssten))) ($, ,) (VAFIN_HD würden) (PPER_SB wir) (VP_OC (PPER_OA sie) (PP_MO (APPR_AC in) (ART_NK den) (NN_NK Himmel)) (VVINF_HD heben))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (ADJD_MO Laufen) (PP_MO (APPR_AC in) (PN_NK (CNP_PNC (NE_CJ Arabien) (KON_CD und) (NE_CJ Indien)) (NE_PNC Arzneien))) (VP_OC (VZ_HD (PTKZU_PM zu) (VVINF_HD suchen)))) ($, ,) (KON_CD und) (S_CJ (VAFIN_HD haben) (NP_OA (PPER_PH es)) (PP_MO (APPR_AC vor) (ART_NK der) (NN_NK Tür) ($, ,) (S_RC (PRELS_OA das) (PPER_SB wir) (VVFIN_HD bedürfen))))) ($. .))))
(ROOT (PSEUDO (TOP (S (PWS_SB Was) (VAFIN_HD ist) (NP_DA (ADJA_NK verächtlicheres) (NN_NK weder)) (NP_OA (ART_NK das) (NN_NK Weggras))) ($. :))))
(ROOT (PSEUDO (TOP (S (KON_JU Aber) (CNP_SB (NP_CJ (ADJA_NK seines) (NN_NK Lobs)) ($, ,) (KON_CD und) (NP_CJ (PPOSAT_NK seiner) (NN_NK Kraft))) (VAFIN_HD ist) (NP_PD (PIAT_NK kein) (NN_NK Ende))) ($. .))))
(ROOT (PSEUDO (TOP (S (AVP_MO (S_RE (KOUS_CP Dieweil) (PPER_EP es) (CS_RC (S_CJ (PTKNEG_NG nicht) (VP_OC (VVPP_HD gepflanzt)) (VAFIN_HD wird)) ($, ,) (KON_CD oder) (S_CJ (AP_MO (PTKNEG_NG nicht) (ADJD_HD fremd)) (VVFIN_HD hergeführt)))) ($, ,) (ADV_PH so)) (VVFIN_HD achtet) (VP_OC (VVPP_OC männiglich) (VAINF_HD sein)) (VP_OC (PTKNEG_NG nicht))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NE_SB Weggras) (VAFIN_HD ist) (NP_OA (ART_NK das) (ADJA_NK rechte) (NN_NK Gras))) ($, ,) (KON_CD und) (S_CJ (VAFIN_HD wird) (VP_OC (AP_MO (PTKA_MO zu) (ADJD_HD Latein)) (VVPP_HD genannt) (NN_CJ Centumnodia) ($, ,) (KON_CD oder) (NP_CJ (NN_NK Proserpinatia) (PP_MNR (APPR_AC bei) (ART_NK dem) (NN_NK Dioscorides))) ($, ,) (PP_MNR (APPR_AC auf) (CNP_NK (NP_CJ (ADJA_NK Griechisch) (NN_NK Polygonion)) ($, ,) (KON_CD und) (NE_CJ Gramen)))))) ($. .))))
(ROOT (PSEUDO (TOP (XY darum) (S (S_MO (PWAV_MO wo) (PIS_SB man) (NP_PD (ADJA_NK Gras) (NN_NK nennt) (PP_MNR (APPR_AC in) (ART_NK der) (NN_NK Arznei)))) ($, ,) (ADV_MO so) (VMFIN_HD soll) (PIS_SB man) (ADV_MO allerwegen) (VP_OC (PDS_OA dies) (VVINF_HD nehmen))) ($. .))))
(ROOT (PSEUDO (TOP (S (NN_SB Seine) (VVPP_OC Statt)) ($. .))))
(ROOT (TOP (S (NP_SB (PPOSAT_NK Seine) (NN_NK Statt)) (VAFIN_HD ist) (PP_MO (APPR_AC auf) (ART_NK den) (NN_NK Kirchhöfen)) ($, ,) (PP_MO (APPR_AC auf) (ART_NK den) (CNP_NK (NN_CJ Wegen) (KON_CD und) (NN_CJ Straßen))) ($, ,) (PP_OP (APPR_AC an) (ART_NK den) (NN_NK Mauern)) ($, ,) (ADV_MO allenthalben) (ADJD_MO ,))))
(ROOT (PSEUDO (TOP (NP (NN_NK sät) (NP_NK (PRF_NK sich) (ADV_MO selbst))) ($. .))))
(ROOT (PSEUDO (TOP (CNP (NN_CJ Geschlecht) (KON_CD und) (NN_CJ Gestalt)) ($. .))))
(ROOT (TOP (S (NP_SB (NN_NK Dioscorides) (PP_MNR (APPR_AC in) (ART_NK dem) (ADJA_NK vierten) (NN_NK Buch))) (VVFIN_HD spricht) ($, ,) (NP_OA (PRELS_NK das)))))
(ROOT (PSEUDO (TOP (S (NP_SB (PDS_NK dies) (NN_NK Kraut)) (VAFIN_HD sei) (ADJD_PD zweierlei) ($, ,) (CNP_OA (NN_CJ Männlein) ($, ,) (KON_CD und) (NN_CJ Weiblein))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_MO (ART_NK Das) (NN_NK Männlein) ($*LRB* -LRB-)) (VVFIN_HD spricht) (PPER_SB er) ($*LRB* -RRB-) (CS_OC (S_CJ (VAFIN_HD hat) (VP_OC (NP_OA (PIAT_NK viele) (NN_NK Ästlein)) ($, ,) (VVPP_HD zart))) ($, ,) (KON_CD und) (S_CJ (PP_MO (APPR_AC mit) (ADJA_NK Knöpflein) (NN_NK unterschieden)) ($, ,) (VVFIN_HD kriecht) (PP_MO (APPR_AC auf) (ART_NK der) (NN_NK Erde) (NP_CC (KOKOM_CM wie) (ART_NK das) (ADJA_NK gemeine) (NN_NK Gras)))))) ($. .))))
(ROOT (PSEUDO (TOP (S (KON_JU Und) (NP_SB (PPOSAT_NK seine) (NN_NK Blättlein)) (VAFIN_HD sind) (NP_PD (ADV_MO gleich) (ART_NK der) (ADJA_NK Rauten) (NN_NK Blättlein)) ($, ,) (CAP_MO (AP_CJ (ADV_MO doch) (ADJD_HD länger)) ($, ,) (KON_CD und) (AP_CJ (ADV_MO auch) (ADJD_HD weicher)))) ($. .))))
(ROOT (PSEUDO (TOP (S (KON_JU und) (NP_SB (PIS_NK einem) (NP_AG (PIAT_NK jeden) (NN_NK Blättlein))) (VVFIN_HD hängt) (PP_MO (APPR_AC an) (PPOSAT_NK seine) (NN_NK Sämlein)) ($, ,) (S_CJ (VVFIN_HD derenthalben) (PPER_OA es) (S_OC (NP_SB (ART_NK das) (NN_NK Männlein)) (VAFIN_HD wird) (VP_OC (VVPP_HD genannt))))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (PPOSAT_NK Seine) (NN_NK Blümlein)) (VAFIN_HD sind) (ADJD_PD weißlich) ($, ,) (VP_OC (NP_OA (ART_NK ein) (NN_NK Teil)) (VVIZU_HD braunfarbig))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (ADV_MO Weggras) (NP_OA (ART_NK das) (NN_NK Weiblein)) (VAFIN_HD hat) (NP_SB (ADV_MO auch) (ART_NK einen) (ADJA_NK kleinen) (CNP_NK (NN_CJ Stängel) ($, ,) (NN_CJ zart) ($, ,) (NP_CJ (AP_NK (ADV_MO gleich) (ART_HD einem)) (NN_NK Rohre)) ($, ,) (KON_CD oder) (NN_CJ Binse))) ($, ,) (ADV_MO auch) (PP_MO (APPR_AC mit) (NN_NK Knöpflein))) ($, ,) (KON_CD und) (S_CJ (PP_MO (APPR_AC bei) (ART_NK den) (ADJA_NK selbigen) (NN_NK Knöpflein) (CNP_AG (NP_CJ (ADJA_NK runde) (NN_NK Blättlein)) (KON_CD wie) (NP_CJ (ART_NK eines) (NN_NK Harzbaumes) ($. .)))) (VVFIN_HD wächst) (ADV_MO gern) (PP_OP (APPR_AC an) (ART_NK den) (ADJA_NK feuchten) (NN_NK Stätten)))) ($. .))))
(ROOT (PSEUDO (TOP (NN Complexion) ($. .))))
(ROOT (PSEUDO (TOP (S (ADV_MO Weggras) (KOUS_CP wiewohl) (PPER_EP es) (NP_SB (ART_NK ein) (AP_NK (ADJD_MO winzig) (ADJA_HD stopft))) ($, ,) (CS_OC (S_CJ (ADV_MO so) (VAFIN_HD hat) (PPER_EP es) (ADV_MO doch) (NP_OA (PIS_NK mehr) (PP_PG (APPR_AC von) (ART_NK der) (ADJA_NK wässrigen) (NN_NK Feuchtigkeit))) ($, ,) (S_MO (ADV_MO also) (KOUS_CP dass) (NP_SB (PPER_PH es)) (VVFIN_HD kühlt))) (KON_CD bis) (S_CJ (PP_MO (APPR_AC auf) (ART_NK den) (NN_NK Anfang) (NP_AG (ART_NK des) (ADJA_NK dritten) (NN_NK Grads)))))) ($. .))))
(ROOT (PSEUDO (TOP (S (CNP_SB (NP_CJ (ADV_MO ¶) (PPOSAT_NK Seine) (NN_NK Kräfte)) (KON_CD und) (NN_CJ Arzneien)) ($, ,) (ADV_MO so) (NP_OA (AP_NK (PPER_DA ihm) (ADJA_HD zugibt)) (NN_NK Dioscorides))) ($. .))))
(ROOT (TOP (NP (NN_NK Weggras) (NP_AG (CAP_NK (ADJA_CJ stopft) (KON_CD und) (ADJA_CJ kühlt)) (NN_NK ,)))))
(ROOT (PSEUDO (TOP (S (PROAV_MO deshalb) (VAFIN_HD ist) (PPER_SB es) (VP_OC (PP_MO (APPR_AC bequem) (PRELS_NK denen)) (NP_OA (ART_NK die) (AP_NK (ADV_MO da) (ADJA_HD Blut))) (VVINF_HD speien))) ($. .) (CS (S_CJ (VAFIN_HD Ist) (ADV_MO auch) (ADJD_MO gut) (PP_MO (APPR_AC für) (ART_NK die) (ADJA_NK tote) (NN_NK Ruhr))) ($, ,) (S_CJ (VP_OC (NP_OA (ART_NK das) (NN_NK Saft)) (VVPP_HD getrunken)))) ($. .) (CS (S_CJ (VVFIN_HD dient) (NP_OA (ART_NK den) (NN_NK Cholerikern))) ($, ,) (KON_CD und) (S_CJ (PRELS_DA denen) (NP_SB (AVP_MO (ADV_HD so)) (ART_NK der) (NN_NK Harn)) (VP_OC (VVPP_HD tröpfelt)))) ($. .) (NP (ADJA_NK zieht) (NN_NK stark) (NP_APP (ART_NK den) (NN_NK Harn))) ($. .) (S (VP_OC (PP_OP (APPR_AC mit) (NN_NK Wein)) (VVPP_HD getrunken)) (VAFIN_HD ist) (ADJD_MO gut) (PP_MO (APPR_AC für) (ADJA_NK giftige) (NN_NK Bisse))) ($. .))))
(ROOT (PSEUDO (TOP (DL (CS_RS (S_CJ (NP_SB (ART_NK Das) (ADJA_NK gebrannte) (NN_NK Wasser)) (VAFIN_HD ist) (ADJD_MO gut) (VP_OC (PP_MO (APPR_AC für) (ART_NK das) (NN_NK Fieber)) (VVPP_HD getrunken)))) ($, ,) (S_DH (NP_SB (ART_NK eine) (ADJA_NK Stunde) (S_OC (KOUS_CP ehe) (ADV_MO denn) (NP_SB (PPER_PH es)) (NP_OA (ART_NK einen) (NN_NK ankommt)) ($. .))) (VVFIN_HD stillt) (NP_OA (ART_NK die) (NN_NK Menstrua))) ($. .) (S_DH (VVFIN_HD heilt) (NP_SB (ART_NK die) (NN_NK Ohren)) (ADV_MO so) (NP_OA (ADJA_NK Eiter) (NN_NK schwären))) ($. .) (S_DH (PP_MO (APPR_AC in) (CNP_NK (NN_CJ Wein) (KON_CD und) (PN_CJ (NE_PNC Honig) (NE_PNC gesotten)))) (VVFIN_HD heilt) (NP_OA (ART_NK die) (NN_NK Schäden)) (PP_MO (APPR_AC an) (ART_NK dem) (ADJA_NK heimlichen) (NN_NK Ort))) ($. .) (S_DH (VVFIN_HD löscht) (NP_SB (ART_NK das) (ADJA_NK heilige) (NN_NK Feuer) ($, ,) (CNP_APP (NP_CJ (ADJA_NK hitzige) (NN_NK Geschwüre)) (KON_CD und) (NN_CJ Wunden))))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (ART_NK Das) (NN_NK Weiblein)) (VAFIN_HD hat) (NP_OA (PIAT_NK alle) (NN_NK Kräfte)) (NP_MO (KOKOM_CM wie) (ART_NK das) (NN_NK Männlein))) ($. .))))
(ROOT (PSEUDO (TOP (NP (ADJA_NK Welsche) (NN_NK Bohnen)) ($. .))))
(ROOT (PSEUDO (TOP (NP (NN_NK ¶) (PP_OP (APPR_AC Von) (ART_NK dem) (NN_NK Namen))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (PDAT_NK Diese) (NN_NK Bohnen)) (VVFIN_HD bedürfen) (AVP_MO (ADV_MO auch) (ADV_HD wohl)) ($, ,) (S_MO (KOUS_CP dass) (PIS_SB man) (PPER_DA ihnen) (NP_OA (ART_NK einen) (ADJA_NK anderen) (NN_NK Namen)) (VVFIN_HD gebe)) ($, ,) (KON_CD weder) (S_CJ (NP_SB (ADJA_NK welsche) (NN_NK Bohnen)) ($, ,) (VAFIN_HD sind) (ADV_MO auch) (PP_MO (AP_MO (ADV_MO erst) (ADJD_HD aufgekommen)) (APPR_AC in) (ADJA_NK kurzen) (NN_NK Jahren)) (PP_MO (APPR_AC in) (PPOSAT_NK unseren) (NN_NK Landen)) ($, ,) (ADV_MO also)) ($, ,) (S_MO (KOUS_CP dass) (PPER_SB sie) (ADV_MO jetzt) (KON_CD und) (VP_OC (VP_OC (ADV_MO allenthalben) (PP_MO (APPR_AC in) (ART_NK den) (NN_NK Gärten)) (VVPP_HD gezogen)) (VAINF_HD werden)))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_SB (NN_NK D.) (PN_NK (NE_PNC Hieronymus) (NE_PNC Bock)) (PP_MNR (APPR_AC von) (NN_NK Zweienbrücken) ($*LRB* -LRB-) (S_RC (PWAV_MO welchem) (PPER_SB ich) (NP_OA (ART_NK den) (NN_NK Preis)) (VVFIN_HD gebe))) (PP_MNR (APPR_AC für) (PIAT_NK alle) (NE_NK Gelehrten))) (ADV_MO so) (PP_MO (ADV_MO noch) (APPR_AC bei) (ART_NK dem) (NN_NK Leben))) ($, ,) (KON_CD und) (S_CJ (PPER_DA mir) (VVFIN_HD bekannt) ($, ,) (PP_MO (APPR_AC in) (CNP_NK (NN_CJ Erfahrung) (KON_CD und) (NP_CJ (NN_NK Erkenntnis) (NP_AG (ART_NK der) (NN_NK Kräuter))))) ($*LRB* -RRB-) (VVFIN_HD sagt) (PPER_SB es) (VAFIN_HD sei) (NE_SB Smylax) (VP_OC (VVPP_HD hortensis)) ($, ,) (PP_MO (PROAV_PH davon)) (NN_OA Dioscorides) (VVFIN_HD schreibt) (PP_MO (APPR_AC an) (ART_NK dem) (ADJA_NK zweiten) (NN_NK Buch)))) ($. .))))
(ROOT (TOP (CS (S_CJ (PPER_SB Wir) (VAFIN_HD haben) (ADV_MO auch) (PIS_MNR beide) (NP_OA (ART_NK das) (NN_NK Kapitel) (NE_AG Dioscorides))) ($, ,) (S_CJ (VP_OC (PP_MO (APPR_AC mit) (PDAT_NK diesen) (NN_NK Bohnen)) (ADJD_MO konferiert) (VVPP_HD ,))))))
(ROOT (PSEUDO (TOP (S (KON_JU und) (VAFIN_HD ist) (PIS_SB nichts) ($, ,) (CS_MO (S_CJ (KOUS_CP da) (PPER_SB sie) (PTKNEG_NG nicht) (ADV_MO miteinander) (VVFIN_HD zusagen)) ($, ,) (KON_CD und) (S_CJ (VVIMP_HD übereinkommen)))) ($. .))))
(ROOT (PSEUDO (TOP (S (VAFIN_HD Ist) (ADV_MO auch) (NP_SB (ART_NK ein) (NN_NK Problem) ($, ,) (S_RC (PRELS_OA welches) (PPER_SB wir) (VP_OC (PP_MO (APPR_AC für) (NN_NK wollen)) (VVPP_HD gehalten)) (VAFIN_HD haben))) (VP_OC (NP_DA (ART_NK den) (NN_NK Gelehrten)) ($, ,) (ADV_MO dasselbige) (ADV_MO weiter) (VZ_HD (PTKZU_PM zu) (VVINF_HD bedenken)) ($, ,) (KON_CD und) (PP_MO (APPR_AC zu) (ADJD_NK disputieren)))) ($. .))))
(ROOT (PSEUDO (TOP (S (ADJD_PD Beschreibung) (NP_SB (ART_NK der) (NN_NK Welschen) (NN_NK Bohnen))) ($. .))))
(ROOT (PSEUDO (TOP (S (CS_OC (S_CJ (NP_SB (ADJA_NK Welsche) (NN_NK Bohnen)) (VVFIN_HD wachsen) (PP_CVC (APPR_AC in) (ART_NK die) (NN_NK Höhe))) ($, ,) (KON_CD und) (S_CJ (VVFIN_HD flechten) (PRF_OA sich) (PP_MO (APPR_AC aus) (CNP_NK (NP_CJ (KOKOM_CM wie) (ART_NK die) (NN_NK Weinreben)) ($, ,) (NN_CJ Hopfen) ($, ,) (KON_CD und) (NN_CJ Geißblatt))) ($, ,) (ADV_MO also))) ($, ,) (S_MO (KOUS_CP dass) (PIS_SB man) (ADV_MO auch) (VP_OC (NP_OA (ART_NK eine) (NN_NK Halde)) (PP_MO (PROAV_PH daraus)) (VVINF_HD machen)) (VMFIN_HD möchte)) ($, ,) (KON_CD und) (CVP_OC (VP_CJ (CNP_OA (NP_CJ (ADJA_NK kleine) (NN_NK Zelte)) ($, ,) (KON_CD oder) (FM_CJ Hüttlein)) (PP_MO (PROAV_PH damit)) (VVIZU_HD überziehen)) (KON_CD und) (VP_CJ (VVIZU_HD überleiten)))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (ART_NK Die) (NN_NK Blätter)) (VAFIN_HD sind) (CAP_PD (ADJD_CJ Epheus) ($, ,) (AP_CJ (ADV_MO aber) (ADJD_HD groß)))) ($. .) (S (NP_SB (ART_NK die) (NN_NK Blümlein)) (VVFIN_HD weiß) ($, ,) (S_MO (KOUS_CP wie) (CNP_SB (NP_CJ (ART_NK einer) (ADJA_NK anderen) (NN_NK Bohne) ($. .)) (KON_CD und) (NP_CJ (ART_NK die) (NN_NK Stängel))) (VVFIN_HD zart)) ($, ,) (VVFIN_HD hängen) (PRF_OA sich) (ADV_MO allenthalben) (PTKVZ_SVP an) (PP_MO (APPR_AC mit) (PPOSAT_NK seinem) (NN_NK Gelenk) ($, ,) (S_OC (PWS_OA was) (PPER_SB es) (VP_OC (VVINF_HD erreichen)) (VMFIN_HD mag)))) ($. .))))
(ROOT (PSEUDO (TOP (S (S_OC (NP_CJ (ADV_MO Bringt) (ADV_MO zuletzt) (NN_NK Schiffe) ($, ,) (PP_MNR (APPR_AC in) (NN_NK welchen))) (VAFIN_HD sind) (ADJD_PD Bohnen)) ($, ,) (VVFIN_HD geformt) (CNP_SB (NP_CJ (KOKOM_CM wie) (ART_NK die) (NN_NK Nieren) (NP_AG (ART_NK der) (NN_NK Tiere))) ($, ,) (NP_CJ (ADJA_NK allerlei) (NN_NK Farben))) ($, ,) (ADJD_MO gelb) ($, ,) (CAP_MO (ADJD_CJ grau) ($, ,) (ADJD_CJ weiß) ($, ,) (AP_CJ (ITJ_DM braun) ($, ,) (ADJD_HD gesprenkelt)))) ($. .))))
(ROOT (PSEUDO (TOP (S (KON_JU Und) (ADV_MO also) (VVFIN_HD lautet) (ADV_MO auch) (ADV_MO gar) (ADJD_MO genau) ($, ,) (S_OC (NP_SB (ART_NK die) (NN_NK Beschreibung) (NP_AG (ART_NK des) (NN_NK Smylax))) (VVFIN_HD hortensis) (PP_MO (APPR_AC bei) (ART_NK dem) (NN_NK Dioscorides)))) ($. .))))
(ROOT (PSEUDO (TOP (S (AP_PD (ADJD_MO ¶) (ADJD_HD Kräfte)) (NP_SB (PDAT_NK dieser) (NN_NK Bohnen))) ($. .))))
(ROOT (PSEUDO (TOP (S (S_MO (VAFIN_HD Sind) (NP_SB (ADV_MO eben) (ART_NK der) (NN_NK Kraft)) (S_OC (PWAV_MO wie) (NP_SB (PIS_NK andere)) (ADJD_PD Bohnen) (VAFIN_HD sind))) ($, ,) (KON_CD aber) (VP_RE (CNP_OA (NP_CJ (PIAT_NK etwas) (ADJA_NK zarter)) ($, ,) (KON_CD und) (NN_CJ freundlicher)) (VZ_HD (PTKZU_PM zu) (VVINF_HD essen)) ($, ,) (S_MO (PWAV_MO wo) (PIS_SB man) (PPER_OA sie) (VVFIN_HD weiß))) (VP_OC (VZ_HD (PTKZU_PM zu) (VVINF_HD bereiten)))) ($. .))))
(ROOT (PSEUDO (TOP (S (NE_SB Dioscorides) (VVFIN_HD gibt) (PPER_DA ihnen) (PTKVZ_SVP zu) ($, ,) (S_MO (KOUS_CP dass) (PPER_OA sie) (VVFIN_HD machen) (VVFIN_HD harnen)) ($, ,) (KON_CD und) (NP_OA (ADJA_NK schwere) (NN_NK Träume))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VVFIN_HD Hauswurz)) ($, ,) (KON_CD oder) (S_CJ (NP_SB (NN_NK Dunderbar)))) ($. .))))
(ROOT (PSEUDO (TOP (PP (APPR_AC Von) (ART_NK dem) (NN_NK Namen)) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_SB (ART_NK Die) (NN_NK Hauswurz)) (VAFIN_HD wird) (PP_MO (APPR_AC auf) (NN_NK Griechisch)) (NP_OA (ADJA_NK genannt) (NN_NK Aizaum)) ($, ,) (VVFIN_HD spricht) (NP_MO (NN_NK Dioscorides) ($. .) (PP_MNR (APPR_AC aus) (ART_NK der) (NN_NK Ursache))) ($, ,) (S_MO (KOUS_CP dass) (PPER_EP es) (ADJD_MO allerwegen) (VVFIN_HD blüht)) ($, ,) (CNP_OA (NN_CJ Winter) (KON_CD und) (NN_CJ Sommer))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_PD (ART_NK Ein) (ADJA_NK sonderliches) (NN_NK Mirakel) (NP_AG (ART_NK der) (NN_NK Natur))) ($, ,) (CS_OC (S_CJ (KOUS_CP dass) (NP_SB (PPER_PH es)) (PP_MO (APPR_AC auf) (ART_NK den) (CNP_NK (NN_CJ Dächern) ($, ,) (KON_CD und) (NP_CJ (ADJA_NK allertrockensten) (NN_NK Orten)))) (VVFIN_HD wächst)) ($, ,) (KON_CD und) (S_CJ (ADV_MO doch) (ADV_MO so) (ADJD_PD feucht) (VAFIN_HD ist)))) ($. .) (S (ADV_MO desgleichen) ($, ,) (CS_RC (S_CJ (KOUS_CP dass) (NP_SB (PPER_PH es)) (NP_OA (ART_NK dem) (NE_NK Sonnenglanz))) (KON_CD und) (S_CJ (NN_OA Luft) (ADV_MO mehr)) (KON_CD weder) (S_CJ (NP_OA (ADJA_NK andere) (NN_NK Kräuter)) (VVFIN_HD eröffnet)) ($, ,) (KON_CD und) (S_CJ (ADV_MO dennoch) (AP_PD (ADV_MO so) (ADJD_HD kalt)) (VAFIN_HD ist)))) ($. .) (CS (S_CJ (CS_SB (S_CJ (ADV_MO Daher) (NP_OG (ART_NK der) (NN_NK Aberglaube)) (VVFIN_HD kam)) ($, ,) (S_CJ (ADV_MO welcher) (PP_MO (APPR_AC auf) (ART_NK den) (ADJA_NK heutigen) (NN_NK Tag) (ADV_MO noch)) (PP_MO (APPR_AC bei) (PIS_NK vielen)) (VAFIN_HD ist))) ($, ,) (VVFIN_HD dass) ($, ,) (S_OC (PWAV_MO wo) (NE_SB solche) (PP_MO (APPR_AC auf) (ART_NK einem) (NN_NK Haus)) (VVFIN_HD wächst))) ($, ,) (S_CJ (ADV_MO da) (VVFIN_HD schlägt) (NP_SB (ART_NK der) (CNP_NK (NN_CJ Blitz) (KON_CD und) (NN_CJ Donner))) (PTKNEG_NG nicht) (PTKVZ_SVP ein))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VVFIN_HD Müsste) (ADV_MO freilich) (NP_OA (ART_NK ein) (NN_NK stumpfer))) ($, ,) (KON_CD und) (S_CJ (NP_SB (ART_NK ein) (ADJA_NK doller) (NN_NK Blitz)) (VP_OC (VAINF_HD sein)) ($, ,) (VP_RE (NP_OA (ART_NK den) (PIAT_NK solches) (ADJA_NK kleine) (NN_NK Kräutlein)) (ADJD_MO sollt) (VVIZU_HD widerlegen)))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (PPER_PH Es) (VAFIN_HD haben) (NP_SB (ADV_MO auch) (ART_NK die) (ADJA_NK römischen) (NN_NK Kaiser)) (VP_OC (PRF_OA sich) (PP_MO (APPR_AC vor) (NN_NK Zeiten) (PP_MNR (APPR_AC mit) (PDAT_NK diesem) (NN_NK Kraut))) (VVPP_HD gekrönt) ($, ,) (PP_MO (APPR_AC aus) (PIAT_NK keiner) (ADJA_NK anderen) (NN_NK Ursache)))) ($, ,) (KON_CD denn) (S_CJ (KOUS_CP dass) (PPER_SB sie) (AP_PD (PP_MO (APPR_AC vor) (PIAT_NK solchem) (NN_NK Ungefell) (NP_AG (ART_NK des) (NN_NK Gewitters))) (ADJD_HD sicher)) (VAFIN_HD wären))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_SB (ART_NK Die) (ADJA_NK griechischen) (NN_NK Poeten)) (VVFIN_HD fabulieren) (ADV_MO auch) (PP_MO (PROAV_PH davon))) ($, ,) (KON_CD wie) (S_CJ (KOUS_CP dass) (NP_SB (ART_NK ein) (NN_NK Abgott) (NP_AG (ART_NK des) (NN_NK Mars))) (VP_OC (NP_OA (ADJA_NK genannt) (NN_NK Glaukos)) ($, ,) (PP_MO (PROAV_PH dadurch)) (VVPP_HD erlangt)) (VAFIN_HD habe) (NP_SB (NN_NK Unsterblichkeit)))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NP_SB (ART_NK Die) (NN_NK Lateinischen)) (VVFIN_HD geben) (PPER_DA ihm) (ADV_MO viel) (NP_OA (ADJA_NK seltsamere) (NN_NK Namen))) ($, ,) (S_CJ (PP_MO (APPR_AC als) (CNP_NK (NN_CJ Sempervivum) ($, ,) (NN_CJ Sedum) ($, ,) (NP_CJ (ADJA_NK Barba) (NN_NK Iovis)))) (VVFIN_HD etc.) (PIS_SB alles) (PP_MO (APPR_AC von) (APPR_AC wegen) (PPOSAT_NK seiner) (CNP_NK (NN_CJ Ewigkeit) (KON_CD und) (NN_CJ Hochwürdigkeit))))) ($. .))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VVFIN_HD welche) (ADV_MO auch) (ADJD_MO billig) (VAFIN_HD ist) (VP_OC (VZ_HD (PTKZU_PM zu) (VVINF_HD verwundern)))) ($, ,) (S_CJ (KOUS_CP dass) (NP_SB (PPER_PH es)) (NP_OA (PIAT_NK alle) (NN_NK Ungewitter) (PP_MNR (APPR_AC von) (CNP_NK (NN_CJ Hitze) (KON_CD oder) (NN_CJ Kälte)))) ($, ,) (CPP_CC (PP_CJ (APPR_AC von) (NN_NK Feuchte)) (KON_CD oder) (PP_CJ (APPR_AC von) (NE_NK Dürre) ($, ,) (CS_RC (S_CJ (PWAV_MO wie) (PPER_SB sie) (VP_OC (PRF_OA sich) (VVINF_HD zutragen)) (VMFIN_HD mögen)) ($, ,) (S_CJ (VP_OC (NN_OA allesamt) (VVINF_HD erleiden)) (VMFIN_HD mag)) ($, ,) (S_CJ (PP_MO (APPR_AC vor) (PIAT_NK allen) (ADJA_NK anderen) (CNP_NK (NN_CJ Kräutern) (KON_CD und) (NN_CJ Gewächsen))) ($, ,) (VP_OC (PROAV_MO davon) (ADV_MO wohl) (NP_PD (ART_NK ein) (NN_NK Poet)) (NP_OA (ART_NK ein) (NN_NK Buch)) (VVINF_HD schreiben)) (VMFIN_HD möchte))))))) ($. .))))
(ROOT (PSEUDO (TOP (PP (APPR_AC Statt) (ART_NK der) (NN_NK Hauswurz)) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_PD (PPOSAT_NK ihre) (NN_NK Statt)) (VAFIN_HD ist) ($, ,) (VP_MO (PWAV_MO wie) (ADV_MO oben) (VVPP_HD gesagt)) (VAFIN_HD ist) ($, ,) (PP_MNR (APPR_AC auf) (CNP_NK (NP_CJ (ART_NK den) (NN_NK Häusern)) ($, ,) (NP_CJ (ADJA_NK alten) (NN_NK Mauern)) ($, ,) (NN_CJ Dächern) ($, ,) (NN_CJ hohen) (KON_CD und) (NP_CJ (ADJA_NK dürren) (NN_NK Gebirgen))))) ($. .))))
(ROOT (PSEUDO (TOP (CNP (NP_CJ (PPOSAT_NK Ihr) (NN_NK Geschlecht)) (KON_CD und) (NN_CJ Gestalt)) ($. .))))
(ROOT (PSEUDO (TOP (S (ADJD_MO Hauswurz) (VAFIN_HD wird) (VP_OC (PP_SBP (APPR_AC von) (NN_NK Plinius)) (VVPP_HD angezeigt)) (CVP_PD (VP_CJ (VVPP_HD zweierlei)) ($, ,) (KON_CD und) (VP_CJ (PP_MO (APPR_AC von) (NN_NK Dioscorides)) (VVPP_HD dreierlei)))) ($. .))))
(ROOT (TOP (S (NP_SB (ART_NK Das) (ADJA_NK erste) (NN_NK Geschlecht)) (VP_OC (NP_OA (ADJA_NK große) (NN_NK Hauswurz)) (VVPP_HD genannt)) ($, ,) (VVFIN_HD gewinnt) (NP_OA (ART_NK einen) (NN_NK Stängel) (NP_AG (ART_NK eines) (NN_NK Ellenbogen))) (PTKVZ_SVP hoch) ($, ,) (PP_MO (APPR_AC auf) (CNP_NK (NP_CJ (ADJA_NK welchem) (NN_NK Blümlein)) ($, ,) (KON_CD und) (NP_CJ (PPOSAT_NK seine) (NN_NK Blätter)))) (CAP_PD (ADJD_CJ feist) ($, ,) (AP_CJ (NP_DA (ART_NK eines) (NN_NK Daumen)) (ADJD_HD dick)) ($, ,) (ADJD_CJ kurz) ($, ,) (KON_CD und) (ADJD_CJ ausgespritzt)) (VP_OC (NP_MO (KOKOM_CM wie) (ART_NK ein) (NN_NK Zünglein)) (VVINF_HD ,)))))
(ROOT (TOP (S (NE_SB etliche) (VVFIN_HD biegen) (VP_OC (PRF_OA sich) (PP_MO (APPR_AC zu) (ART_NK der) (NN_NK Erde)) (VVINF_HD ,)))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NN_OA etliche) (VVFIN_HD stehen) (VVFIN_HD gestreckt)) ($, ,) (S_CJ (VVFIN_HD stehen) (ADJD_MO hart) (ADJD_MO ineinander)) ($, ,) (S_CJ (VVFIN_HD machen) (CNP_OA (NP_CJ (ART_NK eine) (NN_NK Figur) (NP_AG (ART_NK eines) (NN_NK Auges))) ($, ,) (KON_CD oder) (FM_CJ Sterns)))) ($. .))))
(ROOT (TOP (NP (NN_NK Wird) (PP_MNR (APPR_AC von) (ADJA_NK etlichen) (PN_NK (NE_PNC Buphthalmos) (NE_PNC genannt) (NE_PNC ,))))))
(ROOT (PSEUDO (TOP (S (NP_SB (PDS_PH das)) (VAFIN_HD ist) ($, ,) (NN_OA Rindsauge)) ($. .))))
(ROOT (TOP (S (NP_SB (ART_NK Das) (ADJA_NK andere) (NN_NK Geschlecht) (NP_AG (ART_NK der) (NN_NK Hauswurz)) ($, ,) (VP_OC (NP_OA (ADJA_NK kleine) (NN_NK Hauswurz)) (VVPP_HD genannt))) ($, ,) (VVFIN_HD wächst) (ADV_MO auch) (CPP_MO (PP_CJ (APPR_AC auf) (CNP_NK (NP_CJ (ART_NK den) (NN_NK Mauern)) (KON_CD und) (NP_CJ (ADJA_NK alten) (NN_NK Dächern)))) ($, ,) (PP_CJ (APPR_AC an) (ADJA_NK schattigen) (ADJA_NK sandigen) (NN_NK Orten))) ($, ,) (PP_MO (APPR_AC mit) (PIAT_NK vielen) (ADJA_NK kleinen) (NN_NK Stängelein)) ($, ,) (VP_OC (PP_MO (APPR_AC von) (ART_NK einer) (NN_NK Wurzel)) (VVPP_HD ,)))))
(ROOT (PSEUDO (TOP (S (PP_MO (APPR_AC an) (PWAT_NK welchem) (NN_NK Stängel)) (VAFIN_HD sind) (NP_SB (CNP_NK (NP_CJ (ADJA_NK kleine) (NN_NK dicke)) (KON_CD und) (NP_CJ (ADJA_NK feiste) (NN_NK Blättlein))) ($, ,) (VP_OC (PP_MO (APPR_AC in) (ART_NK die) (NN_NK Runde)) (VVIZU_HD ausgespitzt))) ($, ,) (NP_OA (ART_NK eine) (NN_NK Spanne)) (PTKVZ_SVP hoch)) ($. .))))
(ROOT (TOP (S (VAFIN_HD Ist) (NP_SB (ADV_MO auch) (NN_NK zweierlei)) (ADJD_PD ,))))
(ROOT (PSEUDO (TOP (CS (S_CJ (NN_SB etliche) (VAFIN_HD haben) (ADJD_PD weiße)) ($, ,) (KON_CD und) (S_CJ (NP_SB (PIAT_NK etliche) (ADJA_NK gelbe) (NN_NK Blümlein)))) ($. .))))
(ROOT (PSEUDO (TOP (S (NP_OA (ART_NK Die) (NN_NK gelben)) (VVFIN_HD findet) (PIS_SB man) (CPP_OP (PP_CJ (APPR_AC in) (ART_NK den) (NN_NK Wäldern)) ($, ,) (KON_CD und) (PP_CJ (APPR_AC auf) (ART_NK den) (NN_NK Felsen)))) ($. .))))
(ROOT (TOP (S (NP_OA (PDAT_NK Dieses) (NN_NK Geschlecht)) (VAFIN_HD habe) (PPER_SB ich) (PP_MO (APPR_AC für) (CNP_NK (NP_CJ (ART_NK den) (NN_NK Mauerpfeffer)) ($, ,) (KON_CD oder) (NN_CJ Katzentreubel))) ($, ,) (KON_CD oder) (S_OC (PWAV_MO wie) (PPER_SB es) (ADJD_MO etliche) (VVFIN_HD nennen) ($, ,) (CS_RE (S_CJ (NP_SB (NE_NK Blattloß) ($, ,) (S_RC (PP_MO (PROAV_PH darum) ($, ,) (NN_NK dass)) (PPER_SB es) (PP_MO (APPR_AC als) (PIS_NK viel) (PP_MNR (APPR_AC als) (PIAT_NK keine) (NN_NK Blätter))) (VVFIN_HD habend))) (VVPP_OC geachtet) (VAFIN_HD wird)) ($, ,) (KON_CD sondern) (S_CJ (ADV_MO mehr) (NN_SB Körnlein) (VVFIN_HD ,)))))))
(ROOT (PSEUDO (TOP (CS (S_CJ (VAFIN_HD wird) (NP_OA (AP_NK (PP_MO (APPR_AC in) (NN_NK Latein)) (ADJA_HD genannt)) (CNP_NK (PN_CJ (NE_PNC Crassula) (NE_PNC minor)) ($, ,) (NE_CJ Vermicularis) ($, ,) (KON_CD und) (NN_CJ Trithales))) (PP_MO (PROAV_PH darum))) ($, ,) (S_CJ (KOUS_CP dass) (PPER_SB es) (NP_OA (CARD_NK drei) (NN_NK Mal)) (VVINF_OC blüht))) ($. .))))
