context: Penn_Treebank
node: #{black}${form}
node: #{darkblue}${cat}#{black}<? join('',map "-$_",ListV($this->{functions})) ?>
node: #{darkgreen}<? $${pos} eq '-NONE-' ? '-' : '${pos}' ?>
node: #{red}<? $${coindex.rf} =~ /^unknown/ ? '${coindex.rf}' : '' ?>

text: <?
  ($${#name} eq 'terminal' and $${form} !~ '^\*|^0$') ? 
    "#{-tag:".(join(",",map { "$_,#$_->{id}" } $this,grep {$_->{'#name'} eq 'nonterminal'} $this->ancestors))."}"
    .($${form}=~/^(?:'.+|[,.;:])$/ ? "#{-nospacebefore}".$${form} : $${form})
  : () ?>


rootstyle: #{balance:spread}
  #{skipHiddenLevels:1}
  #{CurrentTextBox-fill:red}
  #{nodeXSkip:4}
  #{nodeYSkip:0}
  #{NodeLabel-skipempty:1}
  #{NodeLabel-halign:center}#{Node-textalign:center}
  <? # compute maximal tree depth and level for each node (efficiently)
    my $max; my %d = ( $this => 0 );
    my $hidden = FileUserData('hide');
    foreach my $n ($this->descendants) {
      my $lvl = $d{ $n } = $d{ $n->parent } + 1;
      $max = $lvl if $max < $lvl && !$hidden->{$n};
    }
    $Penn_Treebank::max_level = $max;
    $Penn_Treebank::levels=\%d;
  ?>

style:
<?
  if ( ! $this->parent ) {
     '#{Node-hide:1}'
  } else {
    my $is_nonterminal = $${#name} eq 'nonterminal' ? 1 : 0;
    my $smooth = $is_nonterminal ? '0' : '1';
    my $coords = $smooth ? 'n,n,n,p,p,p' : 'n,n,p,p';
    my $styles='';
    if (length $${coindex.rf}) {
      my $t='[? $node->{id} eq "'.$${coindex.rf}.'" ?]';
      my ($X,$Y)=("(x$t-xn)","(y$t-yn)");
      my $D=qq{sqrt($X**2+$Y**2)};
      my $d=qq{-(25/$D+0.12)};
      $coords .= qq{&xn,yn,(x$t+xn)/2 - $Y*$d,(y$t+8+yn)/2 + $X*$d,x$t,y$t+8};
      $styles .= '#{Line-arrow:&last}#{Line-fill:&orange}#{Line-width:&1}';
    }
    $styles .= "#{Line-coords:$coords}#{Line-smooth:$smooth&1}";

    if ($${#name} eq 'terminal') {
      my $level = ($Penn_Treebank::max_level - $Penn_Treebank::levels->{$this});
      $styles.= "#{Node-rellevel:$level}";
    }

    $styles .= 
    $is_nonterminal ? 
       "#{Node-shape:rectangle}#{CurrentOval-fill:red}#{Oval-fill:lightyellow}#{Node-surroundtext:1}#{NodeLabel-valign:center}" 
     :  "#{CurrentOval-fill:red}#{Line-dash:.}"
      .( $${pos} eq '-NONE-' ? "#{Oval-fill:gray}" : "#{Oval-fill:yellow}" );
     $styles;
  }
?>

style: <? "#{Node-hide:1}" if FileUserData('hide')->{$this}; ?>
style:<? "#{Oval-fill:lightgray}" if ($this->{'#name'} eq 'nonterminal' and FileUserData('fold')->{$this}) ?>
